All songs here are taken from Victoria 1 and I owe a great deal of thanks to /u/Ludie_Engmann for
proposing, collecting, and naming these files for your listening pleasure.

If you wish to disable this custom music, then delete songs.txt from the music folder. If you wish to disable certain songs, delete their entry from songs.txt.

If you list the new music folder in order of title number, you will find the order listed below.

String Quartet No. 62 in C major, Op. 76/3, "Emperor" Franz ~ 8.550129-2.mp3

Viennese Musical Clock ~ 8.550142-2.mp3

Tannhauser: Festive March ~ 8.550370-1.mp3

The Prophet: Coronation March ~ 8.550370-4.mp3

Marche solennelle ~ 8.550370-9.mp3

Carmen - Prelude ~ 8.550727-1.mp3

Le Corsaire, Op. 21 ~ 8.550999-7.mp3

I vespri siciliani: Sinfonia ~ 8.553018-11.mp3

Symphony No. 4 in E flat major - Scherzo: Allegro molto ~ 8.553052-9.mp3

La forza del destino: Sinfonia ~ 8.553089-11.mp3

Symphony No. 4 in A major, Op. 90, "Italian" - Saltarello: Presto ~ 8.553200-8.mp3

Grand March from Aida ~ 8.553596-1.mp3

Homage March from Sigurd Jorsalfar, Op. 56 Edvard Grieg ~ 8.553596-16.mp3

Symphonie Fantastique, Op. 14 - Marche au supplice (Allegretto non troppo) ~ 8.553597-4.mp3

Finska rytteriets marsch ~ 8.554267-5.mp3

Porilaisten marssi (Björneborgarnas marsch) ~ 8.554267-12.mp3

Marcia Carolus Rex ~ 8.554267-19.mp3

Unter Donner und Blitz, Polka schnell, Op. 324 ~ 8.554518-3.mp3

Indigo-Marsch, Op. 349 ~ 8.554518-10.mp3

Napoleon-Marsch, Op. 156 ~ 8.554521-10.mp3

Sorochinsky Fair: Gopak ~ 8.554843-13.mp3

Sadko: Introduction ~ 8.554844-1.mp3

Rusalka: Gypsy Dance ~ 8.554844-8.mp3

The Maid of Orleans: Entr'acte (Act II) ~ 8.554844-14.mp3

Rule Britannia Overture ~ 8.555386-3.mp3

Imperial March (Kaisermarsch) ~ 8.555386-4.mp3

Overture from A Life For The Tsar ~ 8.557217-1.mp3

Tritsch-Tratsch Polka ~ 8.557217-8.mp3

Radetzkymarsch ~ 8.557217-15.mp3

March: Hands across the Sea ~ 8.559058-1.mp3

Suite: Looking Upward - Mars and Venus ~ 8.559058-5.mp3

March: The Royal Welch Fusiliers ~ 8.559059-1.mp3

March: King Cotton ~ 8.559059-12.mp3