color = { 252  209  22 }
graphical_culture = EuropeanGC

party = {
	name = "FIN_conservative"
	start_date = 1830.1.1
	end_date = 1918.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = full_citizenship
	war_policy = pacifism
}

party = {
	name = "FIN_conservative_2"
	start_date = 1830.1.1
	end_date = 1905.1.1

	ideology = conservative

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "FIN_liberal"
	start_date = 1894.1.1
	end_date = 1917.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "FIN_liberal_2"
	start_date = 1918.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "FIN_reactionary"
	start_date = 1918.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = jingoism
}

party = {
	name = "FIN_socialist"
	start_date = 1848.1.1
	end_date = 1920.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "FIN_conservative_3"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = full_citizenship
	war_policy = pacifism
}

party = {
	name = "FIN_conservative_4"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "FIN_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = jingoism
}

party = {
	name = "FIN_liberal_3"
	start_date = 1830.1.1
	end_date = 1894.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "FIN_reactionary_2"
	start_date = 1830.1.1
	end_date = 1918.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "FIN_communist"
	start_date = 1848.1.1
	end_date = 1920.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = jingoism
}

party = {
	name = "FIN_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {

	}
	ironclad = {

	}
	manowar = {

	}
	cruiser = {

	}
	frigate = {

	}
	monitor = {

	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {

	}
}