color = { 188 18 18 }
graphical_culture = ChineseGC

party = {
	name = "CHI_conservative"
	start_date = 1800.1.1
	end_date = 1861.1.1

	ideology = conservative

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "CHI_conservative_2"
	start_date = 1861.1.1
	end_date = 1890.1.1

	ideology = conservative

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "CHI_liberal"
	start_date = 1830.1.1
	end_date = 1921.1.1

	ideology = liberal

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "CHI_reactionary"
	start_date = 1830.1.1
	end_date = 1921.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "CHI_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "CHI_conservative_3"
	start_date = 1880.1.1
	end_date = 1915.1.1

	ideology = conservative

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "CHI_liberal_2"
	start_date = 1912.1.1
	end_date = 1927.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "CHI_liberal_3"
	start_date = 1920.1.1
	end_date = 1945.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "CHI_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "CHI_communist"
	start_date = 1890.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "CHI_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "CHI_conservative_4"
	start_date = 1926.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = jingoism
}

party = {
	name = "CHI_reactionary_2"
	start_date = 1912.1.1
	end_date = 1925.1.1

	ideology = reactionary

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

unit_names = {
	dreadnought = {
		Yingchang Karakorum Hohhot Chagaan
		"Ghengis Khan" Jöchi Ögödei Tolui
		Möngke Qubilai Hülegü Böke
		Jinggim Kamala Dharmapala "Örüg Temür"
		Adai Elbeg Batu Mugali "Bo'orchu" Borokhula Chilaun
		Khubilai Jelme Jebe Subutai
		"Yelü Chucai" Shikhikhutug "Sorqan Shira" "Khar Khiruge"
		"Dörben Külü'üd" "Dörben Noyas"
		
	}
	ironclad = {
		Yingchang Karakorum Hohhot Chagaan
		"Ghengis Khan" Jöchi Ögödei Tolui
		Möngke Qubilai Hülegü Böke
		Jinggim Kamala Dharmapala "Örüg Temür"
		Adai Elbeg Batu Mugali "Bo'orchu" Borokhula Chilaun
		Khubilai Jelme Jebe Subutai
		"Yelü Chucai" Shikhikhutug "Sorqan Shira" "Khar Khiruge"
		"Dörben Külü'üd" "Dörben Noyas" 
	}
	manowar = {
		Yingchang Karakorum Hohhot Chagaan
		"Ghengis Khan" Jöchi Ögödei Tolui
		Möngke Qubilai Hülegü Böke
		Jinggim Kamala Dharmapala "Örüg Temür"
		Adai Elbeg Batu Mugali "Bo'orchu" Borokhula Chilaun
		Khubilai Jelme Jebe Subutai
		"Yelü Chucai" Shikhikhutug "Sorqan Shira" "Khar Khiruge"
		"Dörben Külü'üd" "Dörben Noyas"
	}
	cruiser = {
		Yingchang Karakorum Hohhot Chagaan
		"Ghengis Khan" Jöchi Ögödei Tolui
		Möngke Qubilai Hülegü Böke
		Jinggim Kamala Dharmapala "Örüg Temür"
		Adai Elbeg Batu Mugali "Bo'orchu" Borokhula Chilaun
		Khubilai Jelme Jebe Subutai
		"Yelü Chucai" Shikhikhutug "Sorqan Shira" "Khar Khiruge"
		"Dörben Külü'üd" "Dörben Noyas"
	}
	frigate = {
		Yingchang Karakorum Hohhot Chagaan
		"Ghengis Khan" Jöchi Ögödei Tolui
		Möngke Qubilai Hülegü Böke
		Jinggim Kamala Dharmapala "Örüg Temür"
		Adai Elbeg Batu Mugali "Bo'orchu" Borokhula Chilaun
		Khubilai Jelme Jebe Subutai
		"Yelü Chucai" Shikhikhutug "Sorqan Shira" "Khar Khiruge"
		"Dörben Külü'üd" "Dörben Noyas"
	}
	monitor = {
		Yingchang Karakorum Hohhot Chagaan
		"Ghengis Khan" Jöchi Ögödei Tolui
		Möngke Qubilai Hülegü Böke
		Jinggim Kamala Dharmapala "Örüg Temür"
		Adai Elbeg Batu Mugali "Bo'orchu" Borokhula Chilaun
		Khubilai Jelme Jebe Subutai
		"Yelü Chucai" Shikhikhutug "Sorqan Shira" "Khar Khiruge"
		"Dörben Külü'üd" "Dörben Noyas"
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		Yingchang Karakorum Hohhot Chagaan
		"Ghengis Khan" Jöchi Ögödei Tolui
		Möngke Qubilai Hülegü Böke
		Jinggim Kamala Dharmapala "Örüg Temür"
		Adai Elbeg Batu Mugali "Bo'orchu" Borokhula Chilaun
		Khubilai Jelme Jebe Subutai
		"Yelü Chucai" Shikhikhutug "Sorqan Shira" "Khar Khiruge"
		"Dörben Külü'üd" "Dörben Noyas"
	}
}