political_decisions = {
# North-American Minors
	apply_for_USA_statehood = {
		potential = {	
			exists = USA
			USA = { government = democracy }
			OR = {
				tag = TEX
				tag = DES
				tag = CAL
				tag = LSK
			}
			OR = {
				is_vassal = no
				vassal_of = USA
			}
			OR = {
				part_of_sphere = no
				in_sphere = USA
			}
			ai = yes
			government = democracy
			NOT = { has_country_flag = usstatehood_we_have_applied }
		}
		allow = {
			war = no
			USA = { war = no }
			NOT = { truce_with = USA }
			relation = {
				who = USA
				value = 175
			}
			OR = {		
				AND = {		
					USA = {		
						slavery = yes_slavery		
					}		
					slavery = yes_slavery		
				}		
				AND = {		
					USA = {		
						slavery = no_slavery		
					}		
					slavery = no_slavery		
				}		
			}
		}
		effect = {
			set_country_flag = usstatehood_we_have_applied
			USA = {
				country_event = { id = 16400 days = 0 }
				war_exhaustion = -2
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				USA = {
					NOT = { state_n_government = 1 }
				}
			}
			modifier = {
				factor = 0
				NOT = { year = 1845 }
			}
		}
	}

# CSA
	king_cotton = {
		potential = {
			tag = CSA
			war_with = USA
			not = {
				has_country_flag = haskingcotton
			}
		}
		
		allow = {
			cotton = 500
		}
		
		effect = {
			set_country_flag = haskingcotton
			prestige = 5
			cotton = -500
			any_greater_power = {
				limit = {
					NOT = {
						tag = USA
					}
				}
				casus_belli = {
					target = USA
					type = cut_down_to_size
					months = 24
				}
			}
		}
	}
	
# USA	
	trail_of_tears = {
		potential = {
			OR = {
				tag = USA
				tag = CSA
			}
			NOT = {
				has_global_flag = marching_on_the_trail_of_tears
			}
		}
		
		allow = {
			owns = 129
			owns = 130
			owns = 131
			average_consciousness = 3
		}
		
		effect = {
			any_pop = {
				limit = {
					has_pop_culture = cherokee
					NOT = {
						location = {
							OR = {
								province_id = 130
								province_id = 131
								province_id = 129
							}
						}
					}
				}
				reduce_pop = 0.80
				consciousness = 2
				militancy = -1
				move_pop = 130
			}
			130 = {		
				add_core = CHE		
			}		
			131 = {		
				add_core = CHE		
			}		
			129 = {		
				add_core = CHE		
			}		
			145 = {		
				remove_core = CHE		
			}		
			143 = {		
				remove_core = CHE		
			}
			add_accepted_culture = cherokee
			set_global_flag = marching_on_the_trail_of_tears
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	custers_expedition = {
		potential = {
			tag = USA
			NOT = {
				has_country_flag = custers_expedition_sent
			}
			owns = 122
			year = 1874
		}
		
		allow = {
			122 = {
				units_in_province = 1
			}
		}
		
		effect = {
			prestige = 1
			set_country_flag = custers_expedition_sent
		}
	}
	
	enact_the_homestead_act = {
		potential = {
			tag = USA
			government = democracy
			NOT = {
				has_country_modifier = the_homestead_act
			}
			year = 1862
		}
		
		allow = {
			prestige = 40
		}
		
		effect = {
			add_country_modifier = {
				name = the_homestead_act
				duration = -1
			}
		}
	}
			
	bixby_letter = {
		potential = {
			tag = USA
			not = {
				has_country_flag = bixby_letter_sent
			}
			war_with = CSA
		}
		
		allow = {
			war_exhaustion = 6
		}
		
		effect = {
			set_country_flag = bixby_letter_sent
			war_exhaustion = -2
		}
	}
	
	enact_anaconda_plan = {
		potential = {
			tag = USA
			war_with = CSA
			NOT = {
				has_global_flag = anaconda_plan_active
			}
		}
		
		allow = {
			CSA = {
				blockade = 0.8
			}
		}
		
		effect = {
			CSA = {
				add_country_modifier = {
					name = anaconda_plan
					duration = -1
				}
			}
			set_global_flag = anaconda_plan_active
		}
	}
	
	shermans_march_to_the_sea = {
		potential = {
			tag = USA
			war_with = CSA
			NOT = {
				has_country_flag = sherman_marched_to_the_sea
			}
			CSA = {
				owns = 201
				owns = 2555
				owns = 204
			}
		}		
		allow = {
			controls = 201
			controls = 2555
			controls = 204
		}
		
		effect = {
			set_country_flag = sherman_marched_to_the_sea
			201 = {
				any_pop = {
					reduce_pop = 0.70
				}
			}
			2555 = {
				any_pop = {
					reduce_pop = 0.90
				}
			}
			204 = {
				any_pop = {
					reduce_pop = 0.90
				}
			}
			CSA = {
				war_exhaustion = 4
			}
		}
	}

	emancipation_proclamation = {
		potential = {
			tag = USA
			NOT = {
				has_country_flag = emancipation
				has_country_flag = the_slavery_debate
			}
			OR = {
				war_with = CSA
				AND = {
					NOT = { exists = CSA }
					has_global_flag = american_civil_war_has_happened
				}
			}
		}
		allow = {
			OR = {
				CSA = { national_provinces_occupied = 0.40 }
				CSA = { exists = no }
			}
			prestige = 35
		}
		effect = {
			set_country_flag = emancipation
			prestige = 5
			add_accepted_culture = afro_american
			political_reform = no_slavery
			any_pop = {
				limit = { has_pop_culture = yankee }
				consciousness = -5
				militancy = -5
			}
			any_greater_power = {
				relation = {
					who = USA
					value = 30
				}
			}
		}
	}		
	manifest_destiny = {
		potential = {
			tag = USA
			is_greater_power = yes
			NOT = { has_country_flag = hasmanifestdestiny }
		}
		allow = {
			war = no
			romanticism = 1
			state_n_government = 1
			NOT = { truce_with = MEX }
			OR = {
				TEX = { exists = no }
				invention = manifest_destiny
				any_owned_province = { is_core = MEX }
			}
		}
		effect = {
			set_country_flag = hasmanifestdestiny
			MEX_85 = { add_core = USA } #California
			TEX_132 = { add_core = USA } #Texas
			MEX_103 = { add_core = USA } #New Mexico
			MEX_94 = { add_core = USA } #Nevada
			#MEX_97 = { add_core = USA } #Utah
			MEX_100 = { add_core = USA } #Arizona
			USA_129 = { add_core = USA } #Oklahoma
			USA_106 = { add_core = USA } #Colorado
			USA_78 = { add_core = USA } #Washington
			USA_81 = { add_core = USA } #Portland
			USA_91 = { add_core = USA } #Idaho
			relation = { who = MEX value = -200 }
			diplomatic_influence = { who = MEX value = -200 }
			leave_alliance = MEX
			random_country = {
				limit = {
					tag = MEX
					vassal_of = THIS
				}
				THIS = { release_vassal = MEX }
			}
			random_country = {
				limit = {
					is_our_vassal = MEX
					NOT = { tag = THIS }
				}
				relation = { who = THIS value = -200 }
				leave_alliance = THIS
			}
			random_country = {
				limit = {
					tag = MEX
					any_owned_province = {
						OR = {
							region = MEX_85
							region = TEX_132
							region = MEX_103
							region = MEX_94
							region = MEX_97
							region = MEX_100
						}
					}
				}
				country_event = 44126
			}
			any_country = {
				limit = {
					exists = yes
					OR = {
						tag = CAL
						tag = TEX
						tag = DES
					}
					OR = {
						in_sphere = THIS
						part_of_sphere = no
					}
					OR = {
						vassal_of = THIS
						is_vassal = no
					}
				}
				country_event = 98650
			}
			any_country = {
				limit = {
					is_greater_power = yes
					NOT = { tag = THIS }
				}
				diplomatic_influence = { who = MEX value = -100 }
			}
			any_pop = {
				dominant_issue = {
					factor = 0.05
					value = jingoism
				}
				consciousness = 2
			}
		}
	}
	gag_rule = {
		potential = {
			tag = USA
			average_consciousness = 1
			slavery = yes_slavery
			NOT = {
				has_country_flag = house_gag_rule_enacted
				has_global_flag = american_civil_war_has_happened
			}
		}
		
		allow = {
			average_consciousness = 3
		}
		
		effect = {
			any_pop = {
				consciousness = -1
			}
			set_country_flag = house_gag_rule_enacted
		}
	}

	clay_and_douglas_draft = {
		
		potential = {
			tag = USA
			average_consciousness = 3
			slavery = yes_slavery
			NOT = {
				has_country_flag = clay_and_douglas_draft_enacted
				has_global_flag = american_civil_war_has_happened
			}
		}
		
		allow = {
			average_consciousness = 4
		}
		
		effect = {
			any_pop = {
				consciousness = -2
			}
			set_country_flag = clay_and_douglas_draft_enacted
		}
	}
	
	corwin_amendment = {
		
		potential = {
			tag = USA
			average_consciousness = 4
			slavery = yes_slavery
			NOT = {
				has_country_flag = corwin_amendment_enacted
				has_global_flag = american_civil_war_has_happened
			}
		}
		
		allow = {
			average_consciousness = 7
		}
		
		effect = {
			any_pop = {
				consciousness = -2
			}
			set_country_flag = corwin_amendment_enacted
		}
	}
	
	fugitive_slave_act = {
		potential = {
			tag = USA
			average_consciousness = 4
			slavery = yes_slavery
			NOT = {
				has_country_flag = fugitive_slave_act_enacted
				has_global_flag = american_civil_war_has_happened
			}
		}
		
		allow = {
			average_consciousness = 5
		}
		
		effect = {
			any_state = {
				limit = {
					is_slave = yes
				}
				any_pop = {
					consciousness = -2
				}
			}
			set_country_flag = fugitive_slave_act_enacted
		}
	}
	
	nashville_convention = {
		potential = {
			tag = USA
			average_consciousness = 5
			slavery = yes_slavery
			NOT = {
				has_country_flag = nashville_convention_held
				has_global_flag = american_civil_war_has_happened
			}
		}
		
		allow = {
			average_consciousness = 6
		}
		
		effect = {
			any_state = {
				limit = {
					is_slave = yes
				}
				any_pop = {
					consciousness = -3
				}
			}
			set_country_flag = nashville_convention_held
		}
	}
	
	ostend_manifesto = {
		potential = {
			tag = USA
			average_consciousness = 4
			slavery = yes_slavery
			SPA_2209 = {
				is_slave = yes
			}
			NOT = {
				has_country_flag = ostend_manifesto_published
				has_global_flag = american_civil_war_has_happened
			}
		}
		
		allow = {
			average_consciousness = 5
		}
		
		effect = {
			badboy = 6
			any_greater_power = {
				relation = {
					who = USA
					value = -150
				}
			}
			SPA_2209 = {
				add_core = USA
			}
			any_state = {
				limit = {
					is_slave = yes
				}
				any_pop = {
					consciousness = -1
				}
			}
			set_country_flag = ostend_manifesto_published
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				prestige = 25
			}
		}
	}
	
	kansas_nebraska_act = {
		potential = {
			tag = USA
			average_consciousness = 1
			slavery = yes_slavery
			NOT = {
				has_country_flag = kansas_nebraska_act_acting
				has_global_flag = american_civil_war_has_happened
			}
		}
		
		allow = {
			average_consciousness = 3
		}
		
		effect = {
			any_state = {
				limit = {
					is_slave = yes
				}
				any_pop = { consciousness = -2 }
			}
			any_state = {
				limit = {
					is_slave = no
				}
				any_pop = { consciousness = 1 }
			}
			set_country_flag = kansas_nebraska_act_acting
		}
	}
	
	wilmot_proviso = {
		potential = {
			tag = USA
			average_consciousness = 1
			slavery = yes_slavery
			NOT = {
				has_country_flag = wilmot_proviso_providing
				has_global_flag = american_civil_war_has_happened
			}
		}
		
		allow = {
			average_consciousness = 4
			owns = 103
			owns = 104
			owns = 105
			owns = 108
			owns = 107
			owns = 84
			owns = 87
			owns  = 89
		}
		
		effect = {
			any_state = {
				limit = {
					is_slave = no
				}
				any_pop = {
					consciousness = -2
				}
			}
			any_state = {
				limit = {
					is_slave = yes
				}
				any_pop = {
					consciousness = 1
				}
			}
			set_country_flag = wilmot_proviso_providing
		}
	}
	
	form_kellys_irish_brigade = {
		potential = {
			tag = CSA
			war_with = USA
			NOT = {
				has_country_flag = kellys_irish_brigade
			}
		}
		
		allow = {
			war_exhaustion = 4
		}
		
		effect = {
			random_pop = {
				limit = {
					pop_type = farmers
					has_pop_culture = dixie
				}
				pop_type = soldiers
			}
			war_exhaustion = -1
			set_country_flag = kellys_irish_brigade
		}
	}
	
	raise_the_bonnie_blue_flag = {
		potential = {
			tag = CSA
			NOT = {
				OR = {
					has_country_flag = bonnie_blue_flag
					has_country_flag = 1861CSAstart
					}
			}
		}
		
		allow = {
			war_with = USA
		}
		
		effect = {

			define_general = {
				name = "Robert E.Lee"
				personality = audacious
				background = war_college
			}

			define_general = {
				name = "Thomas Jackson"
				personality = coolminded
				background = school_of_defense
			}
			define_general = {
				name = "J.E.B. Stuart"
				personality = brilliant
				background = aristocrat
			}
			define_general = {
				name = "James Longstreet"
				personality = efficient
				background = armchair_general
			}
			define_general = {
				name = "Pierre Beauregard"
				personality = expert
				background = gifted_administrator
			}
			small_arms = 100
			regular_clothes = 100
			
			add_country_modifier = {
				name = the_bonnie_blue_flag
				duration = 365
			}
			
			set_country_flag = bonnie_blue_flag
		}
	}

	enact_radical_reconstruction = {
		potential = {
			tag = USA
			war = no
			has_global_flag = american_civil_war_has_happened
			owns = 211
			owns = 195
			owns = 139
			NOT = {
				exists = CSA
				has_global_flag = alt_american_civil_war_has_happened
				has_country_flag = has_used_radical_reconstruction
			}
		}
		
		allow = {
			NOT = {
				average_militancy = 4
			}
		}
		effect = {
			war_exhaustion = -3
			any_pop = {
				limit = {
					has_pop_culture = dixie
				}
				consciousness = -5
				militancy = -5
			}
			set_country_flag = has_used_radical_reconstruction
		}
	}
	
	annex_hawaii = {
		potential = {
			exists = HAW
			is_sphere_leader_of = HAW
			HAW = { ai = yes }
			NOT = { has_country_flag = annexed_hawaii }
		}
		
		allow = {
			revolution_n_counterrevolution = 1
			is_sphere_leader_of = HAW
		}
		
		effect = {
			set_country_flag = annexed_hawaii
			HAW_658 = {
				add_core = THIS
			}
			prestige = 2
			random_country = {
				limit = {
					tag = HAW
					civilized = no
				}
				civilized = yes
			}
			inherit = HAW
		}
	}
	
	alaskan_purchase = {
		potential = {
			war = no
			OR = {
				has_global_flag = american_civil_war_has_happened
				year = 1870
			}
			NOT = {
				has_country_flag = you_did_try
			}
			tag = USA
			RUS = {
				OR = {
					owns = 1
					owns = 2
					owns = 3 
					owns = 4 
					owns = 5 
					owns = 2599 
					owns = 2630 
					owns = 2631
				}
			}
		}
		
		allow = {
			prestige = 1
			nationalism_n_imperialism = 1
			money = 72000
		}
		
		effect = {
			USA_1 = {
				add_core = USA
			}
			RUS = {
				country_event = { id=32509 days=0 }
			}
			set_country_flag = you_did_try
		}
		ai_will_do = {
			factor = 1
		}
	}
	
#	sell_alaska = {
#		picture = map_alaska
#		potential = {
#			NOT = { has_country_flag = alaska_purchase_started }
#			NOT = { has_global_flag = alaska_purchase_completed }
#			OR = {
#				has_global_flag = american_civil_war_has_happened
#				year = 1870
#			}
#			tag = RUS
#			year = 1859
#			USA = { NOT = { war_with = CSA } }
#		}
#		
#		allow = {
#			war = no
#			any_owned_province = {
#				region = USA_1
#			}
#		}
#		
#		effect = {
#			set_country_flag = alaska_purchase_started
#			prestige = 5
#			any_country = {
#				limit = {
#					NOT = { tag = RUS }
#					OR = {
#						is_greater_power = yes
#						is_secondary_power = yes
#					}
#					any_owned_province = {
#						OR = {
#							region = MEX_85
#							region = USA_78
#							region = USA_81
#							region = CAN_13
#							region = JAP_1088
#						}
#					}					
#				}
#				set_country_flag = alaska_purchase_interest
#			}
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
	
	webster_ashburton_treaty = {
		potential = {
			tag = ENG
			NOT = { has_country_flag = webster_ashburton_signed }
			USA = {
				any_owned_province = { region = USA_247 }
			}
		}
		
		allow = {
			owns = 250
			NOT = { war_with = USA }
		}
		
		effect = {
			relation = {		
				who = USA		
				value = 100		
			}
			250 = {
				remove_core = ENG
				#remove_core = MRU
				remove_core = CAN
				secede_province = USA
			}
			badboy = -2
			prestige = 10
			USA = { country_event = 44122 }
			set_country_flag = webster_ashburton_signed
			250 = {				#Caribou		
				remove_core = CAN		
			}		
			249 = {				#Bangor		
				remove_core = CAN		
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					badboy = 0.2
				}
			}
			modifier = {
				factor = 0
				NOT = {
					year = 1842
				}
			}
		}
	
	}
}