political_decisions = {
	centralize_hre = {
		news = yes
		news_desc_long = "hre_NEWS_LONG"
		news_desc_medium = "hre_NEWS_MEDIUM"
		news_desc_short = "hre_NEWS_SHORT"
		potential = {
			NOT = { has_global_flag = liberal_revolutions_should_now_fire }
			has_country_flag = emperor_hre
			NOT = {
				exists = HRE
			}
		}
		allow = {
			is_greater_power = yes
			prestige = 65
		}
		effect = {
			change_tag = HRE
			clr_country_flag = emperor_hre
			any_country = {
				limit = {
					has_country_flag = member_hre
					in_sphere = THIS
				}
				THIS = {
					prestige = 10
				}
				country_event = 250001
				clr_country_flag = member_hre
			}
			any_country = {
				limit = {
					has_country_flag = member_hre
					NOT = {
						in_sphere = THIS
					}
				}
				country_event = 250003
				clr_country_flag = member_hre
			}
		}
	}
	form_two_sicilies = {
		potential = {
			primary_culture = south_italian
			NOT = { exists = SIC }
			NOT = { exists = ITA }
			NOT = { tag = RME }
			NOT = { tag = BYZ }
			NOT = { tag = PAP }
		}

		allow = {
			762 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
			763 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
			754 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}
		effect = {
			prestige = 20
			all_core = {
				limit = {
					owned_by = THIS
				}
				remove_core = THIS
				add_core = SIC
			}
			change_tag = SIC
			random_country = {
				limit = {
					primary_culture = THIS
					in_sphere = THIS
					OR = {
						is_vassal = no
						vassal_of = THIS
					}
				}
				FROM = { inherit = THIS }
			}
			any_country = {
				limit = {
					primary_culture = THIS
				}
				all_core = {
					add_core = SIC
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	mongol_khagan = {
		potential = {
			tag = KHA
			NOT = { exists = MGL }
		}

		allow = {
			is_greater_power = yes
		}
		effect = {
			prestige = 20
			all_core = {
				limit = {
					owned_by = THIS
				}
				remove_core = THIS 
				add_core = MGL
			}
			change_tag = MGL
		}
		ai_will_do = {
			factor = 1
		}
	}

	taiping_and_csa = { #creates Taiping and the CSA to prevent bugs in converted games
		potential = {
			is_greater_power = yes
			ai = yes
			NOT = {
				has_global_flag = taiping_and_csa
			}
		}
		allow = {
			ai = yes		
		}

		effect = {
			USA_129 = { add_core = CSA } #Dixieland for the ACW
			
			CHI_1476 = { add_core = TPG } #Taiping Heavenly Kingdom (for event)
			any_country = { #Trapalandia
				limit = {
					tag = TRL
					NOT = { exists = TRL }
				}
				primary_culture = horse
				religion = animist
				government = theocracy
				civilized = yes
				capital = 2131
			}
			any_country = { #Alaska
				limit = {
					tag = LSK
					NOT = { exists = LSK }
				}
				primary_culture = yankee
				religion = protestant
				government = democracy
				civilized = yes
				capital = 3
			}
			any_country = { #Macedonia
				limit = {
					tag = MKD
					NOT = { exists = MKD }
				}
				primary_culture = macedonian
				religion = orthodox
				government = democracy
				civilized = yes
				capital = 806
			}
			any_country = { #Alien Invaders
				limit = {
					tag = ALI
					NOT = { exists = ALI }
				}
				primary_culture = alien
				religion = noreligion
				government = theocracy
				civilized = yes
				capital = 1077
			}
			any_country = { #Cats
				limit = {
					tag = MIA
					NOT = { exists = MIA }
				}
				primary_culture = cat
				religion = kemetic
				government = theocracy
				civilized = yes
				capital = 1767
			}
			any_country = { #Undead Horde
				limit = {
					tag = UND
					NOT = { exists = UND }
				}
				primary_culture = undead
				religion = noreligion
				government = theocracy
				civilized = yes
				capital = 744
			}
			any_country = { #Kurdistan
				limit = {
					tag = BHT
					NOT = { exists = BHT }
				}
				primary_culture = kurdish
				religion = sunni
				government = democracy
				civilized = yes
				capital = 924
			}
			any_country = { #Andalusia
				limit = {
					tag = ADU
					NOT = { exists = ADU }
				}
				primary_culture = andalucian
				religion = sunni
				government = theocracy
				civilized = yes
				capital = 510
			}
			any_country = { #Malta
				limit = {
					tag = MLT
					NOT = { exists = MLT }
				}
				primary_culture = maltese
				religion = catholic
				government = democracy
				civilized = yes
				capital = 854
			}
			any_country = { #Langobardia
				limit = {
					tag = LGB
					NOT = { exists = LGB }
				}
				primary_culture = lombard
				religion = catholic
				civilized = yes
				capital = 726
			}
			set_global_flag = taiping_and_csa
		}
		ai_will_do = {
			factor = 1
		}
			
	}

	
	form_china = {
		news = yes
		news_desc_long = "form_china_NEWS_LONG"
		news_desc_medium = "form_china_NEWS_MEDIUM"
		news_desc_short = "form_china_NEWS_SHORT"
		potential = {
			OR = {
				primary_culture = manchu
				primary_culture = nanfaren
				primary_culture = beifaren
				primary_culture = min
				primary_culture = hakka
				primary_culture = zhuang
				primary_culture = miao
				primary_culture = yi
			}
			NOT = {
				exists = CHI
			}
		}	
		allow = {
			war = no
			CHI = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_country = {
				limit = {
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
					capital_scope = { continent = asia }
					OR = {
						primary_culture = manchu
						primary_culture = nanfaren
						primary_culture = beifaren
						primary_culture = min
						primary_culture = hakka
						primary_culture = zhuang
						primary_culture = miao
						primary_culture = yi
					}
				}
				annex_to = THIS
			}
			any_owned = {
				add_core = CHI
			}
			any_owned = { # Xinjiang
				limit = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
					state_id = 1594
					NOT = { exists = XIN }
				}
				add_core = XIN
			}
			any_owned = { #Xibei San Ma
				limit = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
					OR = {
						state_id = 1488
						state_id = 1556
						state_id = 1562
						state_id = 1490
					}
					NOT = { exists = XBI }
				}
				add_core = XBI
			}
			
			any_owned = { #Tibet
				limit = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
					state_id = 1587	
					NOT = { exists = TIB }
				}
				add_core = TIB
			}
			
			any_owned = { #Mongolia
				limit = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
					OR = {
						state_id = 1465	
						state_id = 1532
					}
					NOT = { exists = MGL }
				}
				add_core = MGL
			}
			
			any_owned = { #Manchukuo
				limit = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
					OR = {
						state_id = 1553
						state_id = 1082
						state_id = 1079
					}
					NOT = { exists = MCK }
				}
				add_core = MCK
			}
			
			any_owned = { #Korea
				limit = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
					OR = {
						state_id = 1619
						state_id = 1627
					}
					NOT = { exists = KOR }
				}
				add_core = KOR
			}
			
			any_owned = { #Yunnan
				limit = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
					OR = {
						state_id = 1505
						state_id = 1601
						state_id = 1578
						state_id = 1581
						state_id = 1523
					}
					NOT = { exists = YNN }
				}
				add_core = YNN
			}
			
			any_owned = { #Guangxi
				limit = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
					OR = {
						state_id = 1529
						state_id = 1504
						state_id = 1499
						state_id = 1494
						state_id = 1550
						state_id = 1487
					}
					NOT = { exists = GXI }
				}
				add_core = GXI
			}
			
			any_owned = { #Dai Nam
				limit = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
					OR = {
						state_id = 1371
						state_id = 1356
						state_id = 1374
					}
					NOT = { exists = DAI }
				}
				add_core = DAI
			}
			
			
			change_tag = CHI
			
			country_event = {
				id = 250004
				days = 1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	form_netherlands = {
		potential = {
			primary_culture = dutch
			NOT = {
				exists = NET
				tag = FRA
				tag = RME
			}
		}	
		allow = {
			war = no
			prestige = 5
			NET = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_country = {
				limit = {
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
					capital_scope = { continent = europe }
					OR = {
						primary_culture = dutch
						primary_culture = wallonian
					}
				}
				annex_to = THIS
			}
			any_owned = {
				add_core = NET
			}			
			
			change_tag = NET
		}
		ai_will_do = {
			factor = 1
		}
	}
	form_belgium = {
		potential = {
			OR = {
				primary_culture = flemish
				primary_culture = wallonian
			}
			NOT = {
				exists = BEL
				exists = FLA
				exists = WLL
				tag = LUX
				tag = RME
			}
		}	
		allow = {
			war = no
			prestige = 5
			BEL = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_country = {
				limit = {
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
					capital_scope = { continent = europe }
					OR = {
						primary_culture = flemish
						primary_culture = wallonian
					}
				}
				annex_to = THIS
			}
			any_owned = {
				add_core = BEL
			}			
			
			change_tag = BEL
		}
		ai_will_do = {
			factor = 1
		}
	}
	form_spain = {
		potential = {
			OR = {
				primary_culture = spanish
				primary_culture = catalan
				primary_culture = galician
			}
			NOT = {
				exists = SPA
				tag = CAT
				tag = RME
			}
		}	
		allow = {
			war = no
			prestige = 5
			SPA = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_country = {
				limit = {
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
					capital_scope = { continent = europe }
					OR = {
						primary_culture = spanish
						primary_culture = catalan
						primary_culture = galician
						primary_culture = basque
					}
				}
				annex_to = THIS
			}
			any_owned = {
				add_core = SPA
			}			
			
			change_tag = SPA
		}
		ai_will_do = {
			factor = 1
		}
	}
	form_ukraine = {
		potential = {
			primary_culture = ukrainian
			NOT = {
				exists = RUT
				exists = UKR
				tag = RUS
				tag = CRI
				tag = RME
			}
		}	
		allow = {
			war = no
			prestige = 5
			UKR = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_country = {
				limit = {
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
					capital_scope = { continent = europe }
					primary_culture = ukrainian
				}
				annex_to = THIS
			}
			any_owned = {
				add_core = UKR
			}			
			
			change_tag = UKR
		}
		ai_will_do = {
			factor = 1
		}
	}
	form_philippines = {
		potential = {
			NOT = {
				exists = PHI
				tag = SPA
				tag = USA
			}
			primary_culture = filipino
		}	
		allow = {
			war = no
			prestige = 5
			SPA_1455 = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
			}
			SPA_1459 = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
			}
			SPA_1463 = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
			}
		}
		
		effect = {
			prestige = 10
			any_country = {
				limit = {
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
					capital_scope = { continent = asia }
					primary_culture = filipino
				}
				annex_to = THIS
			}
			any_owned = {
				add_core = PHI
			}			
			
			change_tag = PHI
		}
		ai_will_do = {
			factor = 1
		}
	}
	form_malaya = {
		potential = {
			primary_culture = malay
			NOT = {
				exists = MSA
			}
		}
		
		allow = {
			war = no
			prestige = 5
			MSA = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_country = {
				limit = {
					in_sphere = THIS
					NOT = { tag = THIS }
					primary_culture = malay
				}
				capital_scope = { continent = asia }
				annex_to = THIS
			}
			any_owned = {
				add_core = MSA
			}			
			
			change_tag = MSA
		}
		ai_will_do = {
			factor = 1
		}
	}
	form_aztec = { # Better to come up with something else, later
		potential = {
			OR = {
				primary_culture = nahua
				primary_culture = zapotec
				primary_culture = tarascan
			}
			NOT = {
				exists = AZT
				exists = MEX
			}
		}	
		allow = {
			war = no
			prestige = 5
			AZT = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_country = {
				limit = {
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
					capital_scope = { continent = north_america }
					OR = {
						primary_culture = zapotec
						primary_culture = nahua
					}
				}
				annex_to = THIS
			}
			any_owned = {
				add_core = AZT
			}			
			
			change_tag = AZT
		}
		ai_will_do = {
			factor = 1
		}
	}
	form_usa = {
		potential = {
			OR = {
				primary_culture = yankee
				primary_culture = dixie
			}
			NOT = {
				exists = USA
				exists = CSA
				tag = TEX
				tag = CAL
			}
		}	
		allow = {
			war = no
			prestige = 5
			USA = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_country = {
				limit = {
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
					OR = {
						primary_culture = dixie
						primary_culture = yankee
					}
				}
				annex_to = THIS
			}
			any_owned = {
				add_core = USA
			}			
			
			change_tag = USA
		}
		ai_will_do = {
			factor = 1
		}
	}
	form_southafrica = {
		potential = {
			is_greater_power = no
			is_independant = yes
			capital_scope = {
				is_core = SAF
			}
			NOT = {
				exists = SAF
			}
		}	
		allow = {
			war = no
			prestige = 5
			ENG_2087 = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
			}
			ENG_2092 = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
			}
			ENG_2096 = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
			}
			ORA_2103 = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
			}
			TRN_2108 = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = SAF
			}			
			
			change_tag = SAF
		}
		ai_will_do = {
			factor = 1
		}
	}
	form_madagascar = {
		potential = {
			primary_culture = malagasy
			NOT = {
				exists = MAD
			}
		}	
		allow = {
			war = no
			prestige = 5
			MAD = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_country = {
				limit = {
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
					primary_culture = malagasy
				}
				annex_to = THIS
			}
			any_owned = {
				add_core = MAD
			}			
			
			change_tag = MAD
		}
		ai_will_do = {
			factor = 1
		}
	}
	mandate_of_heaven = {
		news = yes
		news_desc_long = "mandate_of_heaven_NEWS_LONG"
		news_desc_medium = "mandate_of_heaven_NEWS_MEDIUM"
		news_desc_short = "mandate_of_heaven_NEWS_SHORT"
		potential = {
			#NOT = { has_global_flag = liberal_revolutions_should_now_fire }
			has_country_flag = celestial_emperor
			NOT = { exists = CHI }
			NOT = { year = 1880 }
		}
		allow = {
			OR = {
				civilized = yes #Westernized
				AND = { #Soon-westernized
					civilized = no
					enlightenment_thought = 1
					publishing_industry = 1
					freedom_of_trade = 1
					private_banks = 1
					post_napoleonic_thought = 1
				}
			}
		}
		effect = {
			change_tag = CHI
			clr_country_flag = celestial_emperor
			any_country = {
				limit = {
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
					capital_scope = { continent = asia }
					OR = {
						primary_culture = manchu
						primary_culture = nanfaren
						primary_culture = beifaren
						primary_culture = min
						primary_culture = hakka
						primary_culture = zhuang
						primary_culture = miao
						primary_culture = yi
					}
				}
				THIS = {
					prestige = 10
				}
				country_event = 350001
			}
			any_country = {
				limit = {
					has_country_flag = member_heaven
					NOT = {
						in_sphere = THIS
					}
				}
				country_event = 350003
				clr_country_flag = member_heaven
			}#NB in the present build of the converter this will be no country as no country has the flag "member_heaven"
			any_owned = {
				add_core = CHI
				}
		}
		ai_will_do = {
			factor = 1
		}
	}
	become_hyderabad = {
		potential = {
			tag = DEC
			religious_policy = moralism
			NOT = { exists = HYD }
			OR = {
				religion = sunni
				religion = zikri
				religion = yazidi
				religion = sunni_heresy
				religion = shiite
				religion = hurufi
				religion = druze
				religion = shiite_heresy
				religion = ibadi
				religion = kharijite
			}
		}	
		allow = {
			war = no
			prestige = 5
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = HYD
			}			
			
			change_tag = HYD
		}
		ai_will_do = {
			factor = 1
		}
	}
	become_slovenia = {
		potential = {
			tag = AQU
			tag = CAR
			is_culture_group = south_slavic
			NOT = { exists = SLO }
		}	
		allow = {
			war = no
			prestige = 5
			is_culture_group = south_slavic
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = SLO
			}			
			
			change_tag = SLO
		}
		ai_will_do = {
			factor = 1
		}
	}
	latin_empire_upgrade = {
		potential = {
			tag = LTN
			NOT = { exists = BYZ }
		}	
		allow = {
			war = no
			prestige = 5
			is_greater_power = yes
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = RME
			}			
			
			change_tag = RME
		}
		ai_will_do = {
			factor = 1
		}
	}
	guangxi_clique = {
		potential = {
			NOT = { tag = CHI }
			NOT = { exists = YUA }
			NOT = { exists = GXI }
			capital_scope = { continent = asia }
			OR = {
				primary_culture = manchu
				primary_culture = nanfaren
				primary_culture = beifaren
				primary_culture = min
				primary_culture = hakka
				primary_culture = zhuang
				primary_culture = miao
				primary_culture = yi
				primary_culture = uighur
			}
		}	
		allow = {
			capital_scope = {
				OR = {
					state_id = 1529
					state_id = 1504
					state_id = 1499
					state_id = 1494
					state_id = 1550
					state_id = 1487
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = GXI
			}			
			
			change_tag = GXI
		}
		ai_will_do = {
			factor = 1
		}
	}
	manchu_clique = {
		potential = {
			NOT = { tag = CHI }
			NOT = { exists = YUA }
			NOT = { exists = MCK }
			capital_scope = { continent = asia }
			OR = {
				primary_culture = manchu
				primary_culture = nanfaren
				primary_culture = beifaren
				primary_culture = min
				primary_culture = hakka
				primary_culture = zhuang
				primary_culture = miao
				primary_culture = yi
				primary_culture = uighur
			}
		}	
		allow = {
			capital_scope = {
				OR = {
					state_id = 1553
					state_id = 1082
					state_id = 1079
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = MCK
			}			
			
			change_tag = MCK
		}
		ai_will_do = {
			factor = 1
		}
	}
	shanxi_clique = {
		potential = {
			NOT = { tag = CHI }
			NOT = { exists = YUA }
			NOT = { exists = SXI }
			capital_scope = { continent = asia }
			OR = {
				primary_culture = manchu
				primary_culture = nanfaren
				primary_culture = beifaren
				primary_culture = min
				primary_culture = hakka
				primary_culture = zhuang
				primary_culture = miao
				primary_culture = yi
				primary_culture = uighur
			}
		}	
		allow = {
			capital_scope = {
				state_id = 1572
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = SXI
			}			
			
			change_tag = SXI
		}
		ai_will_do = {
			factor = 1
		}
	}
	xibei_clique = {
		potential = {
			NOT = { tag = CHI }
			NOT = { exists = YUA }
			NOT = { exists = XBI }
			capital_scope = { continent = asia }
			OR = {
				primary_culture = manchu
				primary_culture = nanfaren
				primary_culture = beifaren
				primary_culture = min
				primary_culture = hakka
				primary_culture = zhuang
				primary_culture = miao
				primary_culture = yi
				primary_culture = uighur
			}
		}	
		allow = {
			capital_scope = {
				OR = {
					state_id = 1488
					state_id = 1556
					state_id = 1562
					state_id = 1490
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = XBI
			}			
			
			change_tag = XBI
		}
		ai_will_do = {
			factor = 1
		}
	}
	xinjiang_clique = {
		potential = {
			NOT = { tag = CHI }
			NOT = { exists = YUA }
			NOT = { exists = XIN }
			capital_scope = { continent = asia }
			OR = {
				primary_culture = manchu
				primary_culture = nanfaren
				primary_culture = beifaren
				primary_culture = min
				primary_culture = hakka
				primary_culture = zhuang
				primary_culture = miao
				primary_culture = yi
				primary_culture = uighur
			}
		}	
		allow = {
			capital_scope = {
				state_id = 1594
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = XIN
			}			
			
			change_tag = XIN
		}
		ai_will_do = {
			factor = 1
		}
	}
	yunnan_clique = {
		potential = {
			NOT = { tag = CHI }
			NOT = { exists = YUA }
			NOT = { exists = YNN }
			capital_scope = { continent = asia }
			OR = {
				primary_culture = manchu
				primary_culture = nanfaren
				primary_culture = beifaren
				primary_culture = min
				primary_culture = hakka
				primary_culture = zhuang
				primary_culture = miao
				primary_culture = yi
				primary_culture = uighur
			}
		}	
		allow = {
			capital_scope = {
				OR = {
					state_id = 1505
					state_id = 1601
					state_id = 1578
					state_id = 1581
					state_id = 1523
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = YNN
			}			
			
			change_tag = YNN
		}
		ai_will_do = {
			factor = 1
		}
	}
	become_longobardia = {
		potential = {
			primary_culture = lombard
			NOT = { exists = LGB }
			NOT = { exists = LOM }
		}

		allow = {
			726 = { owned_by = THIS }
		}
		effect = {
			prestige = 20
			all_core = {
				limit = {
					owned_by = THIS
				}
				remove_core = THIS
				add_core = LGB
			}
			change_tag = LGB
			random_country = {
				limit = {
					primary_culture = THIS
					in_sphere = THIS
					OR = {
						is_vassal = no
						vassal_of = THIS
					}
				}
				LGB = { inherit = THIS }
			}
			any_country = {
				limit = {
					primary_culture = THIS
				}
				all_core = {
					add_core = LGB
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	form_japan = {
		potential = {
			NOT = { exists = JAP }
			NOT = { has_global_flag = united_japan }
			primary_culture = japanese
		}	
		allow = {
			war = no
			prestige = 5
			JAP = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
							primary_culture = japanese
						}
						owner = {
							NOT = { primary_culture = japanese }
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_country = {
				limit = {
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
					capital_scope = { continent = asia }
					primary_culture = japanese
				}
				annex_to = THIS
			}
			any_owned = {
				add_core = JAP
			}			
			set_global_flag = united_japan
			change_tag = JAP
		}
		ai_will_do = {
			factor = 1
		}
	}
	form_the_undeads = {
		potential = {
			tag = ZOM
			NOT = { exists = UND }
			NOT = { has_global_flag = oh_fuck }
		}	
		allow = {
			war = no
			prestige = 5
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = UND
				remove_core = ZOM
				assimilate = yes
			}			
			set_global_flag = oh_fuck
			change_tag = UND
		}
		ai_will_do = {
			factor = 1
		}
	}
	go_away_undeads = {
		potential = {
			NOT = {
				culture = polar_bears
				culture = horse
				culture = cat
				culture = undead
				culture = alien
			}
			any_pop = {
				OR = {
					culture = polar_bears
					culture = horse
					culture = cat
					culture = undead
					culture = alien
				}
			}
		}	
		allow = {
			always = yes
		}
		
		effect = {
			any_pop = {
				limit = {
					OR = {
						culture = polar_bears
						culture = horse
						culture = cat
						culture = undead
						culture = alien
					}
				}
				reduce_pop = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	we_are_the_undeads = {
		potential = {
			OR = {
				culture = polar_bears
				culture = horse
				culture = cat
				culture = undead
				culture = alien
			}
			any_pop = {
				is_primary_culture = no
			}
		}	
		allow = {
			always = yes
		}
		
		effect = {
			any_pop = {
				limit = {
					is_primary_culture = no
				}
				reduce_pop = 0
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	form_ireland = {
		potential = {
			primary_culture = irish
			NOT = {
				exists = IRE
				tag = ENG
				tag = ENL
				tag = SCO
			}
		}	
		allow = {
			war = no
			prestige = 5
			IRE = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = ENG
						owned_by = ENL
						owned_by = SCO
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_country = {
				limit = {
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
					capital_scope = { continent = europe }
					primary_culture = irish
				}
				annex_to = THIS
			}
			any_owned = {
				add_core = IRE
			}			
			
			change_tag = IRE
		}
		ai_will_do = {
			factor = 1
		}
	}
	form_greece = {
		potential = {
			primary_culture = greek
			NOT = {
				exists = BYZ
				exists = RME
				exists = GRE
				tag = TUR
				tag = ITA
				tag = MKD
			}
		}	
		allow = {
			war = no
			prestige = 5
			GRE = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = TUR
						owned_by = MKD
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_country = {
				limit = {
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
					capital_scope = { continent = europe }
					primary_culture = greek
				}
				annex_to = THIS
			}
			any_owned = {
				add_core = GRE
			}			
			
			change_tag = GRE
		}
		ai_will_do = {
			factor = 1
		}
	}
}