political_decisions = {
	the_post_colonialism = { #This decision adds cores to those post-colonial countries
		potential = {
			ai = no #Better let the player decide if they are willing to, as it may be not related to their campaign
			NOT = {
				has_global_flag = der_postcolonialism #To avoid having it spammed
			}
			NOT = { year = 1862 } #To avoid having that decision check forever
		}
		allow = {
			ai = no
		}

		effect = {
			ENG_58 = {	#Quebec
				limit = {
					OR = {
						is_primary_culture = french
						is_primary_culture = french_canadian
					}
				}
				add_core = QUE
			}
			ENG_13 = {	#Columbia
				limit = {
					OR = {
						is_primary_culture = english
						is_primary_culture = anglo_canadian
					}
				}
				add_core = COL
			}
			ENG_74 = { add_core = NEW } #Newfoundland
			ENG_13 = { add_core = CAN } #Canada
			ENG_22 = { add_core = CAN }
			ENG_30 = { add_core = CAN }
			ENG_36 = { add_core = CAN }
			ENG_43 = { add_core = CAN }
			ENG_46 = { add_core = CAN }
			ENG_58 = { add_core = CAN }
			ENG_6 = { add_core = CAN }
			ENG_68 = { add_core = CAN }
			ENG_74 = { add_core = CAN }
			ENG_9 = { add_core = CAN }
			USA_1 = { add_core = LSK } #Alaska
			USA_247 = {	#New England
				limit = {
					OR = {
						is_primary_culture = english
						is_primary_culture = yankee
					}
				}
				add_core = NEN
			}
			USA_232 = { add_core = MAN } #Manhattan
			TEX_132 = { add_core = TEX } #Texas
			USA_118 = { add_core = USA } #USA
			USA_121 = { add_core = USA }
			USA_124 = { add_core = USA }
			USA_126 = { add_core = USA }
			USA_129 = { add_core = USA }
			USA_139 = { add_core = USA }
			USA_144 = { add_core = USA }
			USA_148 = { add_core = USA }
			USA_151 = { add_core = USA }
			USA_158 = { add_core = USA }
			USA_162 = { add_core = USA }
			USA_168 = { add_core = USA }
			USA_170 = { add_core = USA }
			USA_176 = { add_core = USA }
			USA_178 = { add_core = USA }
			USA_185 = { add_core = USA }
			USA_188 = { add_core = USA }
			USA_194 = { add_core = USA }
			USA_196 = { add_core = USA }
			USA_200 = { add_core = USA }
			USA_201 = { add_core = USA }
			USA_211 = { add_core = USA }
			USA_218 = { add_core = USA }
			USA_219 = { add_core = USA }
			USA_220 = { add_core = USA }
			USA_223 = { add_core = USA }
			USA_231 = { add_core = USA }
			USA_232 = { add_core = USA }
			USA_243 = { add_core = USA }
			USA_247 = { add_core = USA }
			USA_2556 = { add_core = USA }
			USA_129 = { add_core = CSA } #Dixieland for the ACW
			TEX_132 = { add_core = CSA }
			USA_139 = { add_core = CSA }
			USA_144 = { add_core = CSA }
			USA_148 = { add_core = CSA }
			USA_185 = { add_core = CSA }
			USA_211 = { add_core = CSA }
			USA_188 = { add_core = CSA }
			#USA_2566 = { add_core = CSA }
			USA_201 = { add_core = CSA }
			USA_196 = { add_core = CSA }
			USA_194 = { add_core = CSA }
			USA_200 = { add_core = CSA }
			MEX_85 = { add_core = CAL } #California
			SPA_2209 = { add_core = CUB } #Cuba
			HAI_2213 = { #Haiti
				limit = {
					NOT = {
						is_primary_culture = spanish
						is_primary_culture = caribeno
					}
				}
				add_core = HAI
			}
			HAI_2213 = { #Santo Domingo
				limit = {
					OR = {
						is_primary_culture = spanish
						is_primary_culture = caribeno
					}
				}
				add_core = DOM
			}
			UCA_2201 = { #Costa Rica
				add_core = COS
				add_core = UCA
			}
			UCA_2191 = { #Honduras & El Salvador
				add_core = HON
				add_core = ELS
				add_core = UCA
			}
			CLM_1723 = { #Panama
				add_core = PNM
				add_core = UCA
			}
			ECU_2279 = { add_core = ECU } #Ecuador
			UCA_2186 = { #Guatemala
				add_core = GUA
				add_core = UCA
			}
			UCA_2197 = { #Nicaragua
				add_core = NIC
				add_core = UCA
			}
			MEX_2138 = { add_core = MEX } #Mexico
			MEX_2142 = { add_core = MEX }
			MEX_2146 = { add_core = MEX }
			MEX_2151 = { add_core = MEX }
			MEX_2161 = { add_core = MEX }
			MEX_2162 = { add_core = MEX }
			MEX_2170 = { add_core = MEX }
			MEX_2173 = { add_core = MEX }
			MEX_2183 = { add_core = MEX }
			BRZ_2306 = { add_core = BRZ } #Brazil
			BRZ_2401 = { add_core = BRZ }
			BRZ_2408 = { add_core = BRZ }
			BRZ_2410 = { add_core = BRZ }
			BRZ_2416 = { add_core = BRZ }
			BRZ_2427 = { add_core = BRZ }
			BRZ_2428 = { add_core = BRZ }
			BRZ_2439 = { add_core = BRZ }
			BRZ_2446 = { add_core = BRZ }
			BRZ_2447 = { add_core = BRZ }
			BRZ_2462 = { add_core = BRZ }
			BRZ_2467 = { add_core = BRZ }
			PEU_2289 = { add_core = PEU } #Peru
			PEU_2291 = { add_core = PEU }
			PEU_2300 = { add_core = PEU }
			PEU_2303 = { add_core = PEU }
			PEU_2289 = { add_core = PEU }
			ARG_2355 = { add_core = ARG } #Argentina
			ARG_2357 = { add_core = ARG }
			ARG_2363 = { add_core = ARG }
			ARG_2368 = { add_core = ARG }
			ARG_2377 = { add_core = ARG }
			ARG_2384 = { add_core = ARG }
			ARG_2387 = { add_core = ARG }
			ARG_2391 = { add_core = ARG }
			ARG_2393 = { add_core = ARG }
			ARG_2398 = { add_core = ARG }
			PRG_2338 = { add_core = PRG } #Paraguay
			PRG_2343 = { add_core = PRG }
			URU_2344 = { add_core = URU } #Uruguay
			BOL_2317 = { add_core = BOL } #Bolivia
			BOL_2321 = { add_core = BOL }
			BOL_2314 = { add_core = BOL }
			BOL_2305 = { add_core = BOL }
			CLM_2247 = { add_core = CLM } #Colombia
			CLM_2251 = { add_core = CLM }
			CLM_2259 = { add_core = CLM }
			CLM_2262 = { add_core = CLM }
			VNZ_2234 = { add_core = VNZ } #Venezuela
			VNZ_2265 = { add_core = VNZ }
			VNZ_2278 = { add_core = VNZ }
			AST_2528 = { add_core = AST } #Australia
			AST_2527 = { add_core = AST }
			AST_2454 = { add_core = AST }
			AST_2244 = { add_core = AST }
			SPA_1459 = { add_core = PHI } #Philippines
			SPA_1455 = { add_core = PHI }
			SPA_1463 = { add_core = PHI }
			ENG_2509 = { add_core = NZL } #New Zealand
			HAW_658 = { add_core = HAW } #Hawaii
			MAD_2121 = { add_core = MAD } #Madagascar
			MAD_2117 = { add_core = MAD }
			ENG_2087 = { add_core = SAF } #South Africa
			ENG_2092 = { add_core = SAF }
			ENG_2096 = { add_core = SAF }
			ORA_2103 = { add_core = SAF }
			ZUL_2113 = { add_core = SAF }
			TRN_2108 = { add_core = SAF }
			ENG_2068 = { add_core = RHO } #Rhodesia
			ENG_1887 = { add_core = LIB } #Liberia
			BEL_1977 = { add_core = CNG } #Congo
			BEL_1984 = { add_core = CNG }
			BEL_1987 = { add_core = CNG }
			BEL_1990 = { add_core = CNG }
			BEL_1992 = { add_core = CNG }
			3246 = { add_core = JAN } #Jan Mayen
			EGY_921 = { add_core = ISR } #Israel
			CHI_1476 = { add_core = TPG } #Taiping Heavenly Kingdom (for event)
			TUR_806 = { add_core = MKD } #FYR Macedonia (if not working properly)
			
			set_global_flag = der_postcolonialism
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	## Post-colonial country changes
	postcol_LSK = {
		potential = {
			NOT = {
				exists = LSK
				tag = CAN
				tag = COL
				tag = USA
			}
			capital_scope = { is_core = LSK }
		}	
		allow = {
			war = no
			is_independant = yes
			LSK = {
				all_core = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = LSK
			}
			change_tag = LSK
			capital = 3
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_QUE = {
		potential = {
			OR = {
				primary_culture = french
				primary_culture = french_canadian
			}
			NOT = {
				exists = QUE
				tag = CAN
				tag = COL
				tag = NEW
			}
			capital_scope = { is_core = QUE }
		}	
		allow = {
			war = no
			is_independant = yes
			QUE = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = CAN
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = QUE
			}
			change_tag = QUE
			capital = 65
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_COL = {
		potential = {
			OR = {
				primary_culture = british
				primary_culture = english
				primary_culture = anglo_canadian
			}
			NOT = {
				exists = COL
				tag = CAN
				tag = NEW
				tag = QUE
			}
			capital_scope = { is_core = COL }
		}	
		allow = {
			war = no
			is_independant = yes
			COL = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = CAN
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = COL
			}
			change_tag = COL
			capital = 14
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_NEW = {
		potential = {
			OR = {
				primary_culture = british
				primary_culture = english
				primary_culture = anglo_canadian
			}
			NOT = {
				exists = NEW
				tag = CAN
				tag = COL
				tag = QUE
			}
			capital_scope = { is_core = NEW }
		}	
		allow = {
			war = no
			is_independant = yes
			NEW = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = CAN
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = NEW
			}
			change_tag = NEW
			capital = 74
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_CAN = {
		potential = {
			NOT = { exists = CAN }
			capital_scope = { is_core = CAN }
		}	
		allow = {
			war = no
			is_independant = yes
			CAN = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = CAN
			}
			change_tag = CAN
			capital = 57
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_NEN = {
		potential = {
			NOT = {
				exists = NEN
				tag = USA
				tag = CAN
				tag = QUE
				tag = COL
				tag = NEW
			}
			OR = {
				primary_culture = british
				primary_culture = english
				primary_culture = yankee
			}
			capital_scope = { is_core = NEN }
		}	
		allow = {
			war = no
			is_independant = yes
			NEN = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = USA
						owned_by = CSA
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = NEN
			}
			change_tag = NEN
			capital = 243
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_MAN = {
		potential = {
			NOT = {
				exists = MAN
				tag = USA
				tag = NEN
				tag = CAN
				tag = QUE
				tag = COL
				tag = NEW
			}
			capital_scope = { is_core = MAN }
		}	
		allow = {
			war = no
			is_independant = yes
			MAN = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = NEN
						owned_by = USA
						owned_by = CSA
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = MAN
			}
			change_tag = MAN
			capital = 232
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_TEX = {
		potential = {
			NOT = { exists = TEX }
			capital_scope = { is_core = TEX }
			NOT = {
				tag = USA
				tag = MEX
			}
		}	
		allow = {
			war = no
			is_independant = yes
			TEX = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = TEX
			}
			change_tag = TEX
			capital = 133
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_USA = {
		potential = {
			NOT = { exists = USA }
			capital_scope = { is_core = USA }
			NOT = { tag = CAN }
		}	
		allow = {
			war = no
			is_independant = yes
			USA = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = USA
			}
			change_tag = USA
			capital = 220
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_CAL = {
		potential = {
			NOT = { exists = CAL }
			capital_scope = { is_core = CAL }
			NOT = {
				tag = USA
				tag = CAN
				tag = MEX
				tag = TEX
			}
		}	
		allow = {
			war = no
			is_independant = yes
			CAL = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = CAL
			}
			change_tag = CAL
			capital = 84
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_CUB = {
		potential = {
			NOT = { exists = CUB }
			capital_scope = { is_core = CUB }
		}	
		allow = {
			war = no
			is_independant = yes
			CUB = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = CUB
			}
			change_tag = CUB
			capital = 2209
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_HAI = {
		potential = {
			NOT = { exists = HAI }
			NOT = { tag = DOM }
			capital_scope = { is_core = HAI }
			primary_culture = french
		}	
		allow = {
			war = no
			is_independant = yes
			HAI = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = HAI
			}
			change_tag = HAI
			capital = 2213
			release_vassal = DOM
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_DOM = {
		potential = {
			NOT = { exists = DOM }
			NOT = { tag = HAI }
			capital_scope = { is_core = DOM }
			NOT = { primary_culture = french }
		}	
		allow = {
			war = no
			is_independant = yes
			DOM = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = DOM
			}
			change_tag = DOM
			capital = 2214
			release_vassal = HAI
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_COS = {
		potential = {
			NOT = { exists = COS }
			NOT = { tag = UCA }
			NOT = { tag = MEX }
			capital_scope = { is_core = COS }
		}	
		allow = {
			war = no
			is_independant = yes
			COS = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = MEX
						owned_by = UCA
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = COS
			}
			change_tag = COS
			capital = 2201
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_HON = {
		potential = {
			NOT = { exists = HON }
			NOT = { tag = UCA }
			NOT = { tag = MEX }
			capital_scope = { is_core = HON }
		}	
		allow = {
			war = no
			is_independant = yes
			HON = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = MEX
						owned_by = UCA
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = HON
			}
			change_tag = HON
			capital = 2193
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_ELS = {
		potential = {
			NOT = { exists = ELS }
			NOT = { tag = HON }
			NOT = { tag = UCA }
			NOT = { tag = MEX }
			capital_scope = { is_core = ELS }
		}	
		allow = {
			war = no
			is_independant = yes
			ELS = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = HON
						owned_by = MEX
						owned_by = UCA
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = ELS
			}
			change_tag = ELS
			capital = 2191
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_PNM = {
		potential = {
			NOT = { exists = PNM }
			NOT = { tag = UCA }
			NOT = { tag = MEX }
			capital_scope = { is_core = PNM }
		}	
		allow = {
			war = no
			is_independant = yes
			PNM = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = MEX
						owned_by = UCA
						owned_by = CLM
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = PNM
			}
			change_tag = PNM
			capital = 2204
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_GUA = {
		potential = {
			NOT = { exists = GUA }
			NOT = { tag = UCA }
			NOT = { tag = MEX }
			capital_scope = { is_core = GUA }
		}	
		allow = {
			war = no
			is_independant = yes
			GUA = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = MEX
						owned_by = UCA
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = GUA
			}
			change_tag = GUA
			capital = 2186
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_UCA = {
		potential = {
			NOT = {
				tag = UCA
				tag = MEX
			}
			capital_scope = { is_core = UCA }
		}	
		allow = {
			war = no
			is_independant = yes
			UCA = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = MEX
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = UCA
			}
			change_tag = UCA
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_ECU = {
		potential = {
			NOT = { exists = ECU }
			NOT = { tag = GCO }
			NOT = { tag = CLM }
			NOT = { tag = PEU }
			NOT = { tag = VNZ }
			NOT = { tag = ECU }
			capital_scope = { is_core = ECU }
		}	
		allow = {
			war = no
			is_independant = yes
			ECU = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = GCO
						owned_by = CLM
						owned_by = PEU
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = ECU
			}
			change_tag = ECU
			capital = 2279
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_MEX = {
		potential = {
			NOT = { exists = MEX }
			NOT = { tag = USA }
			NOT = { tag = UCA }
			capital_scope = { is_core = MEX }
		}	
		allow = {
			war = no
			is_independant = yes
			MEX = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = TEX
						owned_by = USA
						owned_by = UCA
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = MEX
			}
			change_tag = MEX
			capital = 2172
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_BRZ = {
		potential = {
			NOT = { exists = BRZ }
			NOT = { tag = URU }
			capital_scope = { is_core = BRZ }
		}	
		allow = {
			war = no
			is_independant = yes
			BRZ = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = BRZ
			}
			change_tag = BRZ
			capital = 2447
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_PEU = {
		potential = {
			NOT = { exists = PEU }
			NOT = { tag = GCO }
			NOT = { tag = ECU }
			capital_scope = { is_core = PEU }
		}	
		allow = {
			war = no
			is_independant = yes
			PEU = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = GCO
						owned_by = CLM
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = PEU
			}
			change_tag = PEU
			capital = 2295
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_ARG = {
		potential = {
			NOT = { exists = ARG }
			NOT = { tag = URU }
			NOT = { tag = CHL }
			capital_scope = { is_core = ARG }
		}	
		allow = {
			war = no
			is_independant = yes
			ARG = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = PRG
						owned_by = CHL
						owned_by = URU
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = ARG
			}
			change_tag = ARG
			capital = 2348
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_PRG = {
		potential = {
			NOT = { exists = PRG }
			NOT = { tag = ARG }
			NOT = { tag = URU }
			NOT = { tag = BOL }
			NOT = { tag = CHL }
			capital_scope = { is_core = PRG }
		}	
		allow = {
			war = no
			is_independant = yes
			PRG = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = ARG
						owned_by = CHL
						owned_by = URU
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = PRG
			}
			change_tag = PRG
			capital = 2339
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_URU = {
		potential = {
			NOT = { exists = URU }
			NOT = { tag = ARG }
			NOT = { tag = PRG }
			NOT = { tag = BOL }
			NOT = { tag = CHL }
			capital_scope = { is_core = URU }
		}	
		allow = {
			war = no
			is_independant = yes
			URU = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = PRG
						owned_by = CHL
						owned_by = ARG
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = URU
			}
			change_tag = URU
			capital = 2344
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_CHL = {
		potential = {
			NOT = { exists = CHL }
			NOT = { tag = ARG }
			NOT = { tag = PEU }
			NOT = { tag = BOL }
			capital_scope = { is_core = CHL }
		}	
		allow = {
			war = no
			is_independant = yes
			CHL_2322 = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = PRG
						owned_by = BOL
						owned_by = ARG
					}
			}
			CHL_2327 = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = PRG
						owned_by = BOL
						owned_by = ARG
					}
			}
			CHL_2332 = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = PRG
						owned_by = BOL
						owned_by = ARG
					}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = CHL
			}
			change_tag = CHL
			capital = 2324
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_BOL = {
		potential = {
			NOT = { exists = BOL }
			NOT = { tag = ARG }
			NOT = { tag = BRZ }
			NOT = { tag = BOL }
			NOT = { tag = CHL }
			capital_scope = { is_core = BOL }
		}	
		allow = {
			war = no
			is_independant = yes
			BOL = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = CHL
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = BOL
			}
			change_tag = BOL
			capital = 2313
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_CLM = {
		potential = {
			NOT = { exists = CLM }
			NOT = { tag = VNZ }
			NOT = { tag = GCO }
			NOT = { tag = ECU }
			capital_scope = { is_core = CLM }
		}	
		allow = {
			war = no
			is_independant = yes
			CLM = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = GCO
						owned_by = VNZ
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = CLM
			}
			change_tag = CLM
			capital = 2247
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_VNZ = {
		potential = {
			NOT = { exists = VNZ }
			NOT = { tag = GCO }
			NOT = { tag = CLM }
			NOT = { tag = ECU }
			NOT = { tag = BRZ }
			capital_scope = { is_core = VNZ }
		}	
		allow = {
			war = no
			is_independant = yes
			VNZ = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
						owned_by = GCO
						owned_by = CLM
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = VNZ
			}
			change_tag = VNZ
			capital = 2264
		}
		ai_will_do = {
			factor = 1
		}
	}
	postcol_AST = {
		potential = {
			NOT = { exists = AST }
			capital_scope = { is_core = AST }
		}	
		allow = {
			war = no
			AST = {
				all_core = {
					owned_by = THIS
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = AST
			}
			change_tag = AST
		}
		ai_will_do = {
			factor = 1
		}
	}

	postcol_NZL = {
		potential = {
			NOT = { exists = NZL }
			capital_scope = { is_core = NZL }
		}	
		allow = {
			war = no
			NZL = {
				all_core = {
					owned_by = THIS
				}
			}
		}
		
		effect = {
			prestige = 10
			any_owned = {
				add_core = NZL
			}
			change_tag = NZL
		}
		ai_will_do = {
			factor = 1
		}
	}

}