## This file differs in NNM by:		
# -avoid the Roman Empire forming Italy		
# -let SGF and Germany form even if Austria owns cores, or form by Austria (but not Austria-Hungary)
# -avoid cultural unions halted by new colonial cultures

political_decisions = {
	
	form_south_german_confederation = {
		potential = {
			is_greater_power = yes
			primary_culture = south_german
			NOT = {
				has_country_flag = post_colonial_country
				exists = SGF
				exists = GER
				#tag = DNB
				AND = {
					tag = AUS
					NOT = { has_country_flag = austrian_greater_germany }
				}
				AND = {
					tag = KUK
					NOT = { has_country_flag = austrian_greater_germany }
				}
			}
		}	
		allow = {
			war = no
			nationalism_n_imperialism = 1
			GER = {
				all_core = {
					OR = {
						OR = {
							owned_by = THIS
							owned_by = AUS
							owner = {
								in_sphere = THIS
								OR = {
									is_vassal = no
									vassal_of = THIS
								}
								war = no
								is_greater_power = no
							}
						}
						NOT = { culture = south_german }
					}
				}
			}
		}
		
		effect = {
			clr_country_flag = crown_from_the_gutter
			clr_country_flag = secondary_union_formation
			prestige = 10
			FRA_412 = { add_core = GER }
			random_owned = {
				limit = { owner = { tag = KUK } }
				HUN = { all_core = { remove_core = KUK } }
				CRO = { all_core = { remove_core = KUK } }
				owner = { remove_accepted_culture = hungarian }
			}
			all_core = { add_core = SGF }
			any_owned = {
				limit = {
					NOT = { is_core = THIS }
					any_core = {
						exists = no
						primary_culture = south_german
						has_country_flag = wants_to_unify
						NOT = { has_country_flag = post_colonial_country }
					}
				}
				add_core = SGF
			}
			random_owned = {
				limit = { owner = { tag = KUK } }
				owner = {
					all_core = {
						remove_core = KUK
						add_core = AUS
					}
				}
			}
			change_tag = SGF
			any_country = {
				limit = {
					primary_culture = south_german
					in_sphere = THIS
					NOT = {
						has_country_flag = post_colonial_country
						tag = THIS
						tag = KUK
						tag = AUS
						#tag = DNB
						tag = BAN
					}
					OR = {
						is_vassal = no
						vassal_of = THIS
					}
				}
				country_event = 11106
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	austrian_form_south_german_confederation = {
		potential = {
			OR = {
				AND = {
					tag = AUS
					any_owned_province = {
						NOT = { 
							OR = {
								is_core = AUS
								is_core = GER
								is_colonial = yes
							}
						}
					}
				}
				tag = KUK
			}
			is_greater_power = yes
			primary_culture = south_german
			NOT = {
				exists = GER
				exists = SGF
				has_country_flag = austrian_greater_germany
			}
		}	
		allow = {
			war = no
			nationalism_n_imperialism = 1
			GER = {
				all_core = {
					OR = {
						OR = {
							owned_by = THIS
							owner = {
								in_sphere = THIS
								OR = {
									is_vassal = no
									vassal_of = THIS
								}
								war = no
								ai = yes
								is_greater_power = no
							}
						}
						NOT = { culture = south_german }
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			FRA_412 = { add_core = GER }
			any_country = {
				limit = {
					OR = {
						tag = WUR
						tag = BAD
						tag = BAV
					}
					in_sphere = THIS
				}
				annex_to = THIS
			}
			any_owned = {
				limit = {
					OR = {
						culture = south_german
						province_id = 412
					}
					is_core = GER
					NOT = {
						is_core = AUS
						is_core = KUK
					}
					NOT = { has_country_flag = post_colonial_country }
				}
				add_core = SGF
			}
			release_vassal = SGF
			diplomatic_influence = {
				who = SGF
				value = 300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	austrian_form_south_german_confederation2 = {
		picture = form_south_german_confederation
		potential = {
			is_greater_power = yes
			tag = AUS
			NOT = { has_country_flag = austrian_greater_germany }
		}	
		allow = {
			war = no
			nationalism_n_imperialism = 1
			GER = {
				all_core = {
					OR = {
						OR = {
							owned_by = THIS
							owner = {
								in_sphere = THIS
								OR = {
									is_vassal = no
									vassal_of = THIS
								}
								war = no
								is_greater_power = no
							}
						}
						NOT = { culture = south_german }
					}
				}
			}
			NOT = {
				any_owned_province = {
					NOT = { 
						OR = {
							is_core = AUS
							is_core = GER
							is_colonial = yes
						}
					}
				}
			}
		}
		
		effect = {
			clr_country_flag = crown_from_the_gutter
			clr_country_flag = secondary_union_formation
			prestige = 10
			random_owned = {
				limit = {
					owner = { is_our_vassal = HUN }
				}
				owner = { badboy = 20 }
			}
			random_owned = {
				limit = {
					owner = { NOT = { is_our_vassal = HUN } }
				}
				owner = { badboy = 10 }
			}
			FRA_412 = { add_core = GER }
			all_core = {
				add_core = GER
				add_core = SGF
			}
			change_tag = SGF
			any_country = {
				limit = {
					primary_culture = south_german
					in_sphere = THIS
					NOT = { 
						tag = THIS
						tag = KUK
						tag = AUS
						tag = BAN
					}
					OR = {
						is_vassal = no
						vassal_of = THIS
					}
					NOT = { has_country_flag = post_colonial_country }
				}
				country_event = 11106
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	form_north_german_confederation = {
		potential = {
			is_greater_power = yes
			primary_culture = north_german
			NOT = {
				has_country_flag = post_colonial_country
				exists = GER
				exists = NGF
			}
		}	
		allow = {
			war = no
			nationalism_n_imperialism = 1
			GER = {
				all_core = {
					OR = {
						OR = {
							owned_by = THIS
							owned_by = RUS
							owned_by = PLC
							owner = {
								in_sphere = THIS
								OR = {
									is_vassal = no
									vassal_of = THIS
								}
								war = no
								is_greater_power = no
							}
						}
						NOT = { culture = north_german }
					}
				}
			}
		}
		
		effect = {
			prestige = 15
			clr_country_flag = crown_from_the_gutter
			clr_country_flag = secondary_union_formation
			all_core = { add_core = NGF }
			any_owned = {
				limit = {
					NOT = { is_core = THIS }
					any_core = {
						exists = no
						primary_culture = north_german
						has_country_flag = wants_to_unify
						NOT = { has_country_flag = post_colonial_country }
					}
				}
				add_core = NGF
			}
			change_tag = NGF
			FRA_412 = { add_core = GER }
			any_country = {
				limit = {
					OR = {
						primary_culture = north_german
						tag = SCH
					}
					in_sphere = THIS 
					NOT = { tag = THIS }
					NOT = { has_country_flag = post_colonial_country }
					OR = {
						is_vassal = no
						vassal_of = THIS
					}
				}
				country_event = 11106
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	form_union_nation = {
		potential = {
			culture_has_union_tag = yes
			NOT = {
				cultural_union = { exists = yes }
				has_country_flag = post_colonial_country
				is_culture_group = germanic
				is_culture_group = scandinavian
				is_culture_group = italian
				is_culture_group = east_asian
				is_culture_group = south_asian
				is_culture_group = polish_culture_group
				capital_scope = { continent = africa }
				capital_scope = { continent = north_america }
				capital_scope = { continent = south_america }
				capital_scope = { continent = oceania }
				#tag = FSA
				tag = CSA
			}
		}
		
		allow = {
			prestige = 45
			nationalism_n_imperialism = 1
			war = no
			cultural_union = {
				all_core = {
					OR = {
						owned_by = THIS
						continent = africa
						continent = north_america
						continent = south_america
						continent = oceania
						owner = {
							in_sphere = THIS
							OR = {
								is_vassal = no
								vassal_of = THIS
							}
							war = no
							is_greater_power = no
						}
					}
				}
			}
		}
		effect = {
			prestige = 20
			all_core = { remove_core = THIS }
			change_tag = culture
			any_country = {
				limit = {
					NOT = { is_greater_power = yes }
					NOT = { has_country_flag = post_colonial_country }
					NOT = {
						capital_scope = { continent = africa }
						capital_scope = { continent = north_america }
						capital_scope = { continent = south_america }
						capital_scope = { continent = oceania }
					}
					is_culture_group = THIS
					in_sphere = THIS
					OR = {
						is_vassal = no
						vassal_of = THIS
					}
				}
				country_event = 11101
			}
			add_accepted_culture = union		
		}
		ai_will_do = {
			factor = 1
		}
	}	
		
	form_germany = {
		news = yes
		news_desc_long = "form_germany_NEWS_LONG"
		news_desc_medium = "form_germany_NEWS_MEDIUM"
		news_desc_short = "form_germany_NEWS_SHORT"
		potential = {
			OR = {
				tag = NGF
				tag = SGF
			}
			NOT = { exists = GER }
		}
		
		allow = {
			prestige = 45
			nationalism_n_imperialism = 1
			is_greater_power = yes
			war = no
			GER = {
				all_core = {
					OR = {
						owned_by = THIS
						owned_by = AUS
						owned_by = KUK
						owned_by = RUS
						owned_by = PLC
						owner = {
							in_sphere = THIS
							OR = {
								is_vassal = no
								vassal_of = THIS
							}
							war = no
							is_greater_power = no
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 20
			all_core = {
				remove_core = THIS
				add_core = GER
			}
			change_tag = GER
			add_accepted_culture = north_german
			add_accepted_culture = south_german
			set_global_flag = 3hurrahs
			random_country = {
				limit = {
					tag = AUS
					exists = yes
					is_greater_power = no
					in_sphere = THIS
					war = no
					OR = {
						vassal_of = THIS
						is_vassal = no
					}
					NOT = {
						any_owned_province = {
							NOT = { 
								OR = {
									is_core = AUS
									is_core = GER
									is_colonial = yes
								}
							}
						}
					}
				}
				country_event = 31530
			}
			random_country = {
				limit = {
					OR = {
						tag = AUS
						tag = KUK
					}
					exists = yes
					is_greater_power = no
					in_sphere = THIS
					war = no
					OR = {
						vassal_of = THIS
						is_vassal = no
					}
					any_owned_province = {
						NOT = { 
							OR = {
								is_core = AUS
								is_core = GER
								is_colonial = yes
							}
						}
					}
				}
				country_event = 31515
			}
			any_country = {
				limit = {
					is_culture_group = germanic
					exists = no
					NOT = { tag = AUS }
					NOT = { tag = KUK }
					#NOT = { tag = DNB }
					NOT = { tag = PRU }
					NOT = { tag = BAN }
					NOT = { has_country_flag = post_colonial_country }
					OR = {
						all_core = { owned_by = THIS }
						tag = NGF
						tag = SGF
					}
				}
				country_event = 11105
			}
			any_country = {
				limit = {
					OR = {
						tag = AUS
						tag = KUK
						#tag = DNB
					}
					exists = no
					THIS = { capital = 619 }
				}
				country_event = 11105
			}
			any_country = {
				limit = {
					tag = PRU
					exists = no
					THIS = { capital = 549 }
				}
				country_event = 11105
			}
			any_country = {
				limit = {
					in_sphere = THIS
					OR = {
						is_culture_group = germanic
						tag = SCH
					}
					NOT = { 
						tag = KUK
						tag = AUS
						#tag = DNB
						tag = BAN
					}
					OR = {
						is_vassal = no
						vassal_of = THIS
					}
					NOT = { has_country_flag = post_colonial_country }
				}
				country_event = 11101
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	form_germany_AUS = {
		news = yes
		news_desc_long = "form_germany_NEWS_LONG"
		news_desc_medium = "form_germany_NEWS_MEDIUM"
		news_desc_short = "form_germany_NEWS_SHORT"
		picture = form_germany
		potential = {
			tag = AUS
			NOT = { exists = GER }
		}
		
		allow = {
			prestige = 45
			nationalism_n_imperialism = 1
			is_greater_power = yes
			war = no
			GER = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
							OR = {
								is_vassal = no
								vassal_of = THIS
							}
							war = no
							is_greater_power = no
						}
					}
				}
			}
			NOT = {
				any_owned_province = {
					NOT = { 
						OR = {
							is_core = AUS
							is_core = GER
							is_colonial = yes
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 20
			all_core = {
				remove_core = THIS
				add_core = GER
			}
			change_tag = GER
			add_accepted_culture = north_german
			set_global_flag = 3hurrahs
			any_country = {
				limit = {
					is_culture_group = germanic
					exists = no
					NOT = { tag = PRU }
					NOT = { tag = BAN }
					NOT = { has_country_flag = post_colonial_country }
					OR = {
						all_core = { owned_by = THIS }
						tag = NGF
						tag = SGF
					}
				}
				country_event = 11105
			}
			any_country = {
				limit = {
					in_sphere = THIS
					OR = {
						is_culture_group = germanic
						tag = SCH
					}
					OR = {
						is_vassal = no
						vassal_of = THIS
					}
					NOT = { has_country_flag = post_colonial_country }
				}
				country_event = 11101
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	austria_annex_SGF = {
		picture = austrian_form_south_german_confederation
		potential = {
			OR = {
				tag = AUS
				AND = {
					tag = KUK
					has_country_flag = austrian_greater_germany
				}
			}
			SGF = { exists = yes }
			OR = {
				has_country_flag = austrian_greater_germany
				NOT = {
					any_owned_province = {
						NOT = { 
							OR = {
								is_core = AUS
								is_core = GER
								is_colonial = yes
							}
						}
					}
				}
			}
		}
		
		allow = {
			is_greater_power = yes
			war = no
			SGF = {
				OR = {
					in_sphere = THIS
					vassal_of = THIS
				}
			}
		}
		
		effect = {
			prestige = 30
			badboy = 10
			SGF = {
				all_core = {
					add_core = THIS
					remove_core = SGF
				}
			}
			inherit = SGF
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.6
			}
		}
	}

	form_italy = {
		news = yes
		news_desc_long = "form_italy_NEWS_LONG"
		news_desc_medium = "form_italy_NEWS_MEDIUM"
		news_desc_short = "form_italy_NEWS_SHORT"
		potential = {
			is_culture_group = italian
			NOT = {
				has_country_flag = post_colonial_country
				exists = ITA
			}
			NOT = { tag = RME }
		}
		
		allow = {
			prestige = 45
			nationalism_n_imperialism = 1
			is_greater_power = yes
			war = no
			ITA = {
				all_core = {
					OR = {
						owned_by = THIS
						AND = {
							is_core = VEN
							owner = {
								NOT = { is_culture_group = italian }
							}
						}
						AND = {
							is_core = LOM
							owner = {
								NOT = { is_culture_group = italian }
							}
						}
						owner = {
							in_sphere = THIS
							OR = {
								is_vassal = no
								vassal_of = THIS
							}
							war = no
							is_greater_power = no
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 20
			all_core = { remove_core = THIS }
			change_tag = ITA
			capital = 749
			add_accepted_culture = north_italian
			add_accepted_culture = south_italian
			any_country = {
				limit = {
					is_culture_group = italian
					in_sphere = THIS
					NOT = { has_country_flag = post_colonial_country }
				}
				country_event = 11101
			}
			any_country = {
				limit = {
					NOT = { is_culture_group = italian }
					OR = {
						has_country_flag = objects_to_italy
						tag = FRA
						tag = AUS
						tag = KUK
						AND = {
							neighbour = ITA
							is_greater_power = yes
						}
					}
				}
				country_event = 96165
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	form_india = {
		potential = {
			is_culture_group = south_asian
			NOT = {
				has_country_flag = post_colonial_country
				exists = HND
			}
		}
		
		allow = {
			has_global_flag = indian_call_to_union
			prestige = 45
			nationalism_n_imperialism = 1
			war = no
			HND = {
				all_core = {
					OR = {
						owned_by = THIS
						province_id = 1303
						province_id = 1312
						province_id = 1320
						is_core = KAL
						is_core = MAK
						is_core = AFG
						is_core = KAS
						owner = {
							in_sphere = THIS
							OR = {
								is_vassal = no
								vassal_of = THIS
							}
							war = no
							is_greater_power = no
						}
					}
				}
			}
		}
		effect = {
			prestige = 20
			all_core = { remove_core = THIS }
			1303 = { add_core = HND }
			1312 = { add_core = HND }
			change_tag = HND
			any_country = {
				limit = {
					NOT = { is_greater_power = yes }
					is_culture_group = south_asian
					in_sphere = THIS
					NOT = { has_country_flag = post_colonial_country }
					OR = {
						is_vassal = no
						vassal_of = THIS
					}
				}
				country_event = 11101
			}
			add_accepted_culture = avadhi
			add_accepted_culture = marathi
			add_accepted_culture = rajput
			add_accepted_culture = bihari
			add_accepted_culture = bengali
			add_accepted_culture = kanauji
			add_accepted_culture = panjabi		
		}
		ai_will_do = {
			factor = 1
		}
	}

	concede_finland = {
		potential = {
			tag = SWE
			NOT = { has_country_flag = Conceded_Finland }
		}
		
		allow = {
			NOT = { prestige = 100 }
			average_consciousness = 4
		}
		
		effect = {
			FIN = {
				all_core = { remove_core = SWE }
			}
			prestige = 10
			any_pop = {
				militancy = -1
			}
			set_country_flag = Conceded_Finland
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					average_militancy = 4
				}
			}
		}
	}
	
	reichsland_elsass = {
		potential = {
			OR = {
				tag = PRU
				tag = GER
				tag = NGF
			}
			owns = 410
			owns = 409
			owns = 412
			NOT = {
				has_global_flag = germany_has_renamed_elsass
			}
		}
		
		allow = {
			prestige = 10
		}
		
		effect = {
			410 = {
				change_province_name = "Kolmar"
			}
			409 = {
				change_province_name = "Stra�burg"
				state_scope = {
					change_region_name = "Elsa�-Lothringen"
				}
			}
			prestige = 5
			set_global_flag = germany_has_renamed_elsass
		}
	}
	
	restore_alsace = {
		potential = {
			tag = FRA
			has_global_flag = germany_has_renamed_elsass
			owns = 410
			owns = 409
			owns = 412
		}
		
		allow = {
			prestige = 10
		}
		
		effect = {
			410 = {
				change_province_name = "Colmar"
			}
			409 = {
				change_province_name = "Strasbourg"
				state_scope = {
					change_region_name = "Alsace-Lorraine"
				}
			}
			prestige = 10
			clr_global_flag = germany_has_renamed_elsass
		}
	}

	form_gran_colombia = {
		potential = {
			OR = {
				tag = ECU
				tag = CLM
				tag = VNZ
			}
			NOT = {
				exists = GCO
			}
		}	
		allow = {
			war = no
			is_greater_power = yes
			GCO = {
				all_core = {
					owner = {
						OR = {
							tag = THIS
							in_sphere = THIS
							vassal_of = THIS
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			any_country = {
				limit = {
					vassal_of = THIS
				}
				annex_to = THIS
			}
			any_country = {
				limit = {
					in_sphere = THIS
				}
				
				any_owned = {
					limit = {
						is_core = GCO
					}
					secede_province = THIS
				}

			}
			
			2242 = { add_core = GCO } # Mahdia, prev VNZ core
			
			# some early claims we can roll with for future colombian lebensraum
			2200 = { add_core = GCO }
			2201 = { add_core = GCO }
			2202 = { add_core = GCO }
			2203 = { add_core = GCO }

			change_tag = GCO
		}
		
		ai_will_do = {
			factor = 1
		}
	}	

unite_moldavia_wallachia = {
		potential = {
			OR = {
				tag = WAL
				tag = MOL
			}
			exists = WAL
			exists = MOL
			NOT = { exists = ROM }
		}

		allow = {
			OR = {
				state_n_government = 1
				is_vassal = no
			}
			WAL = {
				war = no
				is_vassal = no
			}
			MOL = {
				war = no
				is_vassal = no
			}
		}

		effect = {
			prestige = 10
			change_tag = ROM
			random_country = {
				limit = {
					tag = WAL
					exists = yes
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = MOL
					exists = yes
				}
				country_event = 11101
			}
			capital = 664
		}

		ai_will_do = {
			factor = 1
		}
	}

	form_yugoslavia = {
		potential = {
			is_culture_group = south_slavic
			NOT = { exists = YUG }
			NOT = { has_global_flag = yugoslavia_formed }
		}

		allow = {
			war = no
			SER = {
				OR = {
					AND = {
						exists = yes
						OR = {
							part_of_sphere = no
							in_sphere = THIS
							sphere_owner = { is_sphere_leader_of = THIS }
						}
					}
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
							owner = {
								is_culture_group = south_slavic
								relation = { who = THIS value = 100 }
							}
						}
					}
				}
			}
			BOS = {
				OR = {
					AND = {
						exists = yes
						OR = {
							part_of_sphere = no
							in_sphere = THIS
							sphere_owner = { is_sphere_leader_of = THIS }
						}
					}
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
							owner = {
								is_culture_group = south_slavic
								relation = { who = THIS value = 100 }
							}
						}
					}
				}
			}
			CRO = {
				OR = {
					AND = {
						exists = yes
						OR = {
							part_of_sphere = no
							in_sphere = THIS
							sphere_owner = { is_sphere_leader_of = THIS }
						}
					}
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
							owner = {
								is_culture_group = south_slavic
								relation = { who = THIS value = 100 }
							}
						}
					}
				}
			}
		}

		effect = {
			set_global_flag = yugoslavia_formed
			prestige = 20
			all_core = { add_core = YUG }
			SER = { all_core = { add_core = YUG } }
			MON = { all_core = { add_core = YUG } }
			CRO = { all_core = { add_core = YUG } }
			BOS = { all_core = { add_core = YUG } }
			SLO = { all_core = { add_core = YUG } }
			add_accepted_culture = serb
			add_accepted_culture = bosniak
			add_accepted_culture = croat
			change_tag = YUG
			any_country = {
				limit = {
					NOT = { is_culture_group = south_slavic }
					in_sphere = THIS
					war = no
					any_owned_province = {
						OR = {
							is_core = SER
							is_core = BOS
							is_core = CRO
						}
					}
				}
				any_owned = {
					limit = {
						OR = {
							is_core = SER
							is_core = BOS
							is_core = CRO
						}
					}
					secede_province = THIS
				}
			}
			any_country = {
				limit = {
					war = no
					is_culture_group = south_slavic
					NOT = { tag = ALB }
					OR = {
						in_sphere = THIS
						sphere_owner = { is_sphere_leader_of = THIS }
						relation = { who = THIS value = 50 }
					}
				}
				country_event = 11108
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	form_north_german_confederation2 = {
		picture = form_north_german_confederation
		potential = {
			is_greater_power = yes
			primary_culture = north_german
			NOT = {
				has_country_flag = post_colonial_country
				exists = GER
				exists = NGF
			}
			revolution_n_counterrevolution = 1
		}	
		allow = {
			war = no
			revolution_n_counterrevolution = 1
			GER = {
				all_core = {
					OR = {
						OR = {
							owned_by = THIS
							owner = {
								in_sphere = THIS
								OR = {
									is_vassal = no
									vassal_of = THIS
								}
								war = no
								is_greater_power = no
							}
						}
						NOT = { culture = north_german }
						owner = {
							NOT = { is_culture_group = germanic }
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			badboy = 5
			clr_country_flag = crown_from_the_gutter
			all_core = { add_core = NGF }
			any_owned = {
				limit = {
					NOT = { is_core = THIS }
					any_core = {
						exists = no
						primary_culture = north_german
						has_country_flag = wants_to_unify
						NOT = { has_country_flag = post_colonial_country }
					}
				}
				add_core = NGF
			}
			change_tag = NGF
			set_country_flag = secondary_union_formation
			any_country = {
				limit = {
					OR = {
						primary_culture = north_german
						tag = SCH
					}
					in_sphere = THIS 
					NOT = { tag = THIS }
					NOT = { has_country_flag = post_colonial_country }
					OR = {
						is_vassal = no
						vassal_of = THIS
					}
				}
				country_event = 11106
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.8
			}
		}
	}

	form_south_german_confederation2 = {
		picture = form_south_german_confederation
		potential = {
			is_greater_power = yes
			primary_culture = south_german
			NOT = {
				has_country_flag = post_colonial_country
				exists = SGF
				exists = GER
				tag = AUS
				tag = KUK
				#tag = DNB
			}
			revolution_n_counterrevolution = 1
		}	
		allow = {
			war = no
			revolution_n_counterrevolution = 1
			GER = {
				all_core = {
					OR = {
						OR = {
							owned_by = THIS
							owned_by = AUS
							owner = {
								in_sphere = THIS
								OR = {
									is_vassal = no
									vassal_of = THIS
								}
								war = no
								is_greater_power = no
							}
						}
						NOT = { culture = south_german }
						owner = {
							NOT = { is_culture_group = germanic }
						}
					}
				}
			}
		}
		
		effect = {
			clr_country_flag = crown_from_the_gutter
			prestige = 5
			badboy = 5
			all_core = { add_core = SGF }
			any_owned = {
				limit = {
					NOT = { is_core = THIS }
					any_core = {
						exists = no
						primary_culture = south_german
						has_country_flag = wants_to_unify
						NOT = { has_country_flag = post_colonial_country }
					}
				}
				add_core = SGF
			}
			change_tag = SGF
			set_country_flag = secondary_union_formation
			any_country = {
				limit = {
					primary_culture = south_german
					in_sphere = THIS
					NOT = { tag = THIS }
					NOT = { tag = KUK }
					#NOT = { tag = DNB }
					NOT = { tag = BAN }
					NOT = { has_country_flag = post_colonial_country }
					NOT = {
						AND = {
							tag = AUS
							AUS = {
								any_owned_province = {
									NOT = { 
										OR = {
											is_core = AUS
											is_core = GER
											is_colonial = yes
										}
									}
								}
							}
						}
					}
					OR = {
						is_vassal = no
						vassal_of = THIS
					}
				}
				country_event = 11106
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.8
			}
		}
	}
	
#	become_holstein = {
#		picture = gtfo
#		potential = {
#			tag = SWH
#			any_owned_province = { is_core = HOL }
#			NOT = {
#				any_owned_province = {
#					is_core = GER
#					NOT = { is_core = HOL }
#				}
#			}
#		}
#		
#		allow = {
#			owns = 369
#		}
#		
#		effect = {
#			capital = 369
#			prestige = -5
#			all_core = { remove_core = THIS }
#			random_owned = {
#				limit = {
#					HOL = { exists = no }
#				}
#				owner = { change_tag = HOL }
#			}
#			random_owned = {
#				limit = {
#					HOL = { exists = yes }
#				}
#				owner = { annex_to = HOL }
#			}
#			clr_country_flag = crown_from_the_gutter
#			clr_country_flag = secondary_union_formation
#			any_pop = {
#				limit = { is_primary_culture = yes }
#				militancy = -6
#			}
#			random_country = {
#				limit = {
#					is_greater_power = yes
#					primary_culture = north_german
#				}
#				diplomatic_influence = { who = THIS value = 100 }
#			}
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
	
#	become_yemen = {
#		potential = {
#			tag = NYE
#		}
#		
#		allow = {
#			owns = 1178
#			owns = 1173
#			YEM = { exists = no }
#		}
#		
#		effect = {
#			prestige = 10
#			all_core = { add_core = YEM }
#			change_tag = YEM
#			any_pop = { militancy = -4 }
#		}
#	}
}
	