#Sphere of Influence

	ABB=
	{
		value=0
		level=2
	}
	ABU=
	{
		value=0
		level=2
	}
	ADE=
	{
		value=0
		level=2
	}
	AFA=
	{
		value=0
		level=2
	}
	AFG=
	{
		value=0
		level=2
	}
	ALH=
	{
		value=0
		level=2
	}
	ANN=
	{
		value=0
		level=2
	}
	ANZ=
	{
		value=0
		level=2
	}
	APA=
	{
		value=0
		level=2
	}
	ARD=
	{
		value=0
		level=2
	}
	ARL=
	{
		value=0
		level=2
	}
	ARM=
	{
		value=0
		level=2
	}
	ASH=
	{
		value=0
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	ATJ=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=2
		level=2
	}
	AWA=
	{
		value=0
		level=2
	}
	AYR=
	{
		value=0
		level=2
	}
	BAL=
	{
		value=0
		level=2
	}
	BAN=
	{
		value=0
		level=2
	}
	BCS=
	{
		value=0
		level=2
	}
	BHU=
	{
		value=0
		level=2
	}
	BIK=
	{
		value=0
		level=2
	}
	BLA=
	{
		value=0
		level=2
	}
	BNG=
	{
		value=0
		level=2
	}
	BNJ=
	{
		value=0
		level=2
	}
	BNY=
	{
		value=0
		level=2
	}
	BRU=
	{
		value=0
		level=2
	}
	BSG=
	{
		value=0
		level=2
	}
	BTN=
	{
		value=0
		level=2
	}
	BUG=
	{
		value=0
		level=2
	}
	BUN=
	{
		value=0
		level=2
	}
	BUR=
	{
		value=0
		level=2
	}
	BUU=
	{
		value=0
		level=2
	}
	CAM=
	{
		value=0
		level=2
	}
	CHA=
	{
		value=0
		level=2
	}
	CHK=
	{
		value=0
		level=2
	}
	CNK=
	{
		value=0
		level=2
	}
	DAH=
	{
		value=0
		level=2
	}
	DAI=
	{
		value=0
		level=2
	}
	DAR=
	{
		value=0
		level=2
	}
	DEC=
	{
		value=0
		level=2
	}
	DGB=
	{
		value=0
		level=2
	}
	DGL=
	{
		value=0
		level=2
	}
	ENG=
	{
		value=0
		level=2
	}
	ETH=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=2
		level=2
	}
	FRM=
	{
		value=0
		level=2
	}
	GLE=
	{
		value=0
		level=2
	}
	GWA=
	{
		value=0
		level=2
	}
	HAR=
	{
		value=0
		level=2
	}
	HAU=
	{
		value=0
		level=2
	}
	HDA=
	{
		value=0
		level=2
	}
	HDJ=
	{
		value=0
		level=2
	}
	HDR=
	{
		value=0
		level=2
	}
	HOB=
	{
		value=0
		level=2
	}
	HUN=
	{
		value=0
		level=2
	}
	ITA=
	{
		value=0
		level=2
	}
	JAS=
	{
		value=0
		level=2
	}
	JJI=
	{
		value=0
		level=2
	}
	JNN=
	{
		value=0
		level=2
	}
	JOD=
	{
		value=0
		level=2
	}
	JOH=
	{
		value=0
		level=2
	}
	KAC=
	{
		value=0
		level=2
	}
	KAF=
	{
		value=0
		level=2
	}
	KAN=
	{
		value=0
		level=2
	}
	KED=
	{
		value=0
		level=2
	}
	KGR=
	{
		value=0
		level=2
	}
	KMT=
	{
		value=0
		level=2
	}
	KNG=
	{
		value=0
		level=2
	}
	KNI=
	{
		value=0
		level=2
	}
	KOC=
	{
		value=0
		level=2
	}
	KOJ=
	{
		value=0
		level=2
	}
	KON=
	{
		value=0
		level=2
	}
	KOR=
	{
		value=0
		level=2
	}
	KRK=
	{
		value=0
		level=2
	}
	KRW=
	{
		value=0
		level=2
	}
	KSJ=
	{
		value=0
		level=2
	}
	KTI=
	{
		value=0
		level=2
	}
	KTS=
	{
		value=0
		level=2
	}
	KUB=
	{
		value=0
		level=2
	}
	KZB=
	{
		value=0
		level=2
	}
	LBX=
	{
		value=0
		level=2
	}
	LDK=
	{
		value=0
		level=2
	}
	LDU=
	{
		value=0
		level=2
	}
	LFA=
	{
		value=0
		level=2
	}
	LNA=
	{
		value=0
		level=2
	}
	LND=
	{
		value=0
		level=2
	}
	LOA=
	{
		value=0
		level=2
	}
	LUA=
	{
		value=0
		level=2
	}
	LUW=
	{
		value=0
		level=2
	}
	MAI=
	{
		value=0
		level=2
	}
	MAR=
	{
		value=0
		level=2
	}
	MBA=
	{
		value=0
		level=2
	}
	MED=
	{
		value=0
		level=2
	}
	MEW=
	{
		value=0
		level=2
	}
	MFL=
	{
		value=0
		level=2
	}
	MGR=
	{
		value=0
		level=2
	}
	MHR=
	{
		value=0
		level=2
	}
	MJE=
	{
		value=0
		level=2
	}
	MKS=
	{
		value=0
		level=2
	}
	MKU=
	{
		value=0
		level=2
	}
	MLB=
	{
		value=0
		level=2
	}
	MLC=
	{
		value=0
		level=2
	}
	MLK=
	{
		value=0
		level=2
	}
	MNG=
	{
		value=0
		level=2
	}
	MON=
	{
		value=0
		level=2
	}
	MRA=
	{
		value=0
		level=2
	}
	MSI=
	{
		value=0
		level=2
	}
	MSY=
	{
		value=0
		level=2
	}
	MUG=
	{
		value=0
		level=2
	}
	MYS=
	{
		value=0
		level=2
	}
	NAG=
	{
		value=0
		level=2
	}
	NAH=
	{
		value=0
		level=2
	}
	NDO=
	{
		value=0
		level=2
	}
	NEJ=
	{
		value=0
		level=2
	}
	NEP=
	{
		value=0
		level=2
	}
	NJR=
	{
		value=0
		level=2
	}
	NKO=
	{
		value=0
		level=2
	}
	NUB=
	{
		value=0
		level=2
	}
	NUM=
	{
		value=0
		level=2
	}
	NUP=
	{
		value=0
		level=2
	}
	OLD=
	{
		value=0
		level=2
	}
	OMA=
	{
		value=0
		level=2
	}
	OYO=
	{
		value=0
		level=2
	}
	PAN=
	{
		value=0
		level=2
	}
	PAT=
	{
		value=0
		level=2
	}
	PER=
	{
		value=0
		level=2
	}
	PGR=
	{
		value=0
		level=2
	}
	PIM=
	{
		value=0
		level=2
	}
	PLB=
	{
		value=0
		level=2
	}
	POL=
	{
		value=0
		level=2
	}
	POR=
	{
		value=0
		level=2
	}
	PRK=
	{
		value=0
		level=2
	}
	PRU=
	{
		value=4
		level=2
	}
	PTE=
	{
		value=0
		level=2
	}
	PUE=
	{
		value=0
		level=2
	}
	RAJ=
	{
		value=0
		level=2
	}
	RAS=
	{
		value=0
		level=2
	}
	RWA=
	{
		value=0
		level=2
	}
	RYU=
	{
		value=0
		level=2
	}
	RZW=
	{
		value=0
		level=2
	}
	SAK=
	{
		value=0
		level=2
	}
	SAL=
	{
		value=0
		level=2
	}
	SCA=
	{
		value=0
		level=2
	}
	SGU=
	{
		value=0
		level=2
	}
	SHO=
	{
		value=0
		level=2
	}
	SIA=
	{
		value=0
		level=2
	}
	SON=
	{
		value=0
		level=2
	}
	SUL=
	{
		value=0
		level=2
	}
	SYO=
	{
		value=0
		level=2
	}
	TBK=
	{
		value=0
		level=2
	}
	TKI=
	{
		value=0
		level=2
	}
	TMB=
	{
		value=0
		level=2
	}
	TNT=
	{
		value=0
		level=2
	}
	TPR=
	{
		value=0
		level=2
	}
	TRA=
	{
		value=0
		level=2
	}
	UBH=
	{
		value=0
		level=2
	}
	ULM=
	{
		value=0
		level=2
	}
	UTS=
	{
		value=0
		level=2
	}
	WAR=
	{
		value=0
		level=2
	}
	WBG=
	{
		value=0
		level=2
	}
	WIA=
	{
		value=0
		level=2
	}
	WLY=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	X07=
	{
		value=0
		level=2
	}
	X08=
	{
		value=0
		level=2
	}
	X09=
	{
		value=0
		level=2
	}
	X10=
	{
		value=0
		level=2
	}
	X14=
	{
		value=0
		level=2
	}
	YAK=
	{
		value=0
		level=2
	}
	YAO=
	{
		value=0
		level=2
	}
	YAT=
	{
		value=0
		level=2
	}
	ZIM=
	{
		value=0
		level=2
	}
	ZZZ=
	{
		value=0
		level=2
	}

#Leaders

#Armies
army = {
	name="1st Army"
	location=1437
	regiment = {
		name="1st Bulon Infantry"
		type=infantry
		home=1437
	}
	regiment = {
		name="1st Bulon Cavalry"
		type=cavalry
		home=1437
	}
}

navy = {
	name="1st Fleet"
	location=1437
	ship = {
		name="1st Bulon Frigate"
		type=frigate
	}
	ship = {
		name="2nd Bulon Frigate"
		type=frigate
	}
	ship = {
		name="3rd Bulon Frigate"
		type=frigate
	}
	ship = {
		name="4th Bulon Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=1437
	ship = {
		name="1st Bulon Clipper Transport"
		type=clipper_transport
	}
}

