#Sphere of Influence

	ANZ=
	{
		value=0
		level=2
	}
	BNG=
	{
		value=0
		level=2
	}
	DGL=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=0
		level=2
	}
	HUN=
	{
		value=0
		level=2
	}
	ITA=
	{
		value=0
		level=2
	}
	KIK=
	{
		value=0
		level=2
	}
	KOJ=
	{
		value=0
		level=2
	}
	KON=
	{
		value=0
		level=2
	}
	KSJ=
	{
		value=0
		level=2
	}
	KUB=
	{
		value=0
		level=2
	}
	KZB=
	{
		value=0
		level=2
	}
	LBX=
	{
		value=0
		level=2
	}
	LND=
	{
		value=0
		level=2
	}
	LOA=
	{
		value=0
		level=2
	}
	MLC=
	{
		value=0
		level=2
	}
	NDO=
	{
		value=0
		level=2
	}
	SCA=
	{
		value=0
		level=2
	}
	SYO=
	{
		value=0
		level=2
	}
	TKI=
	{
		value=0
		level=2
	}
	UTS=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	X07=
	{
		value=0
		level=2
	}
	X08=
	{
		value=0
		level=2
	}
	X09=
	{
		value=0
		level=2
	}
	X10=
	{
		value=0
		level=2
	}
	YAK=
	{
		value=0
		level=2
	}

#Leaders

#Armies
