#Sphere of Influence

	ATJ=
	{
		value=0
		level=2
	}
	BAL=
	{
		value=0
		level=2
	}
	BAN=
	{
		value=0
		level=2
	}
	BNJ=
	{
		value=0
		level=2
	}
	BRU=
	{
		value=0
		level=2
	}
	BTN=
	{
		value=0
		level=2
	}
	CHA=
	{
		value=0
		level=2
	}
	CRB=
	{
		value=0
		level=2
	}
	DAI=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=0
		level=2
	}
	JOH=
	{
		value=0
		level=2
	}
	KED=
	{
		value=0
		level=2
	}
	KOJ=
	{
		value=0
		level=2
	}
	KTI=
	{
		value=0
		level=2
	}
	LFA=
	{
		value=0
		level=2
	}
	LUW=
	{
		value=0
		level=2
	}
	MKS=
	{
		value=0
		level=2
	}
	MLC=
	{
		value=0
		level=2
	}
	MNG=
	{
		value=0
		level=2
	}
	PAT=
	{
		value=0
		level=2
	}
	PGR=
	{
		value=0
		level=2
	}
	PLB=
	{
		value=0
		level=2
	}
	POR=
	{
		value=0
		level=2
	}
	PRK=
	{
		value=0
		level=2
	}
	SAK=
	{
		value=0
		level=2
	}
	SIA=
	{
		value=0
		level=2
	}
	SUL=
	{
		value=0
		level=2
	}
	TNT=
	{
		value=0
		level=2
	}

#Leaders

#Armies
