#Sphere of Influence

	BNG=
	{
		value=0
		level=2
	}
	CRK=
	{
		value=0
		level=2
	}
	DGL=
	{
		value=0
		level=2
	}
	ENG=
	{
		value=0
		level=2
	}
	HUN=
	{
		value=0
		level=2
	}
	MLC=
	{
		value=0
		level=2
	}
	TKI=
	{
		value=0
		level=2
	}
	UTS=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	X07=
	{
		value=0
		level=2
	}
	X08=
	{
		value=0
		level=2
	}
	X09=
	{
		value=0
		level=2
	}
	X10=
	{
		value=0
		level=2
	}

#Leaders

#Armies
