#Sphere of Influence

	ANZ=
	{
		value=0
		level=2
	}
	ARK=
	{
		value=0
		level=2
	}
	ASS=
	{
		value=0
		level=2
	}
	BHU=
	{
		value=0
		level=2
	}
	BNG=
	{
		value=0
		level=2
	}
	BUR=
	{
		value=0
		level=2
	}
	DGL=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=0
		level=2
	}
	HUN=
	{
		value=0
		level=2
	}
	ITA=
	{
		value=0
		level=2
	}
	KAC=
	{
		value=0
		level=2
	}
	KAM=
	{
		value=0
		level=2
	}
	KOJ=
	{
		value=0
		level=2
	}
	MLB=
	{
		value=0
		level=2
	}
	MLC=
	{
		value=0
		level=2
	}
	MNG=
	{
		value=0
		level=2
	}
	PEG=
	{
		value=0
		level=2
	}
	SCA=
	{
		value=0
		level=2
	}
	TKI=
	{
		value=0
		level=2
	}
	TPR=
	{
		value=0
		level=2
	}
	UTS=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	X07=
	{
		value=0
		level=2
	}
	X08=
	{
		value=0
		level=2
	}
	X09=
	{
		value=0
		level=2
	}
	X10=
	{
		value=0
		level=2
	}

#Leaders

#Armies
