#Sphere of Influence

	AFG=
	{
		value=0
		level=2
	}
	ANZ=
	{
		value=0
		level=2
	}
	AWA=
	{
		value=0
		level=2
	}
	BGL=
	{
		value=-15
		level=2
	}
	BIK=
	{
		value=0
		level=2
	}
	BNG=
	{
		value=0
		level=2
	}
	BUN=
	{
		value=0
		level=2
	}
	DGL=
	{
		value=0
		level=2
	}
	GWA=
	{
		value=0
		level=2
	}
	HUN=
	{
		value=0
		level=2
	}
	ITA=
	{
		value=0
		level=2
	}
	JNP=
	{
		value=-15
		level=2
	}
	KAS=
	{
		value=0
		level=2
	}
	KGR=
	{
		value=0
		level=2
	}
	KOJ=
	{
		value=0
		level=2
	}
	LDK=
	{
		value=0
		level=2
	}
	MLC=
	{
		value=0
		level=2
	}
	MLW=
	{
		value=-15
		level=2
	}
	MUG=
	{
		value=0
		level=2
	}
	NAG=
	{
		value=0
		level=2
	}
	PAN=
	{
		value=0
		level=2
	}
	SCA=
	{
		value=0
		level=2
	}
	TKI=
	{
		value=0
		level=2
	}
	TRT=
	{
		value=0
		level=2
	}
	UTS=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	X07=
	{
		value=0
		level=2
	}
	X08=
	{
		value=0
		level=2
	}
	X09=
	{
		value=0
		level=2
	}
	X10=
	{
		value=0
		level=2
	}

#Leaders

#Armies
