#Sphere of Influence

	ADA=
	{
		value=0
		level=2
	}
	ADE=
	{
		value=0
		level=2
	}
	AFA=
	{
		value=0
		level=2
	}
	AJU=
	{
		value=0
		level=2
	}
	ANZ=
	{
		value=0
		level=2
	}
	BNG=
	{
		value=0
		level=2
	}
	DGL=
	{
		value=0
		level=2
	}
	ETH=
	{
		value=0
		level=2
	}
	GLE=
	{
		value=0
		level=2
	}
	HAR=
	{
		value=0
		level=2
	}
	HOB=
	{
		value=0
		level=2
	}
	HUN=
	{
		value=0
		level=2
	}
	ITA=
	{
		value=0
		level=2
	}
	JJI=
	{
		value=0
		level=2
	}
	KAF=
	{
		value=0
		level=2
	}
	KOJ=
	{
		value=0
		level=2
	}
	MDI=
	{
		value=0
		level=2
	}
	MED=
	{
		value=0
		level=2
	}
	MJE=
	{
		value=0
		level=2
	}
	MLC=
	{
		value=0
		level=2
	}
	MRE=
	{
		value=0
		level=2
	}
	OMA=
	{
		value=0
		level=2
	}
	SCA=
	{
		value=0
		level=2
	}
	TKI=
	{
		value=0
		level=2
	}
	UTS=
	{
		value=0
		level=2
	}
	WAR=
	{
		value=0
		level=2
	}
	WLY=
	{
		value=0
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	X07=
	{
		value=0
		level=2
	}
	X08=
	{
		value=0
		level=2
	}
	X09=
	{
		value=0
		level=2
	}
	X10=
	{
		value=0
		level=2
	}

#Leaders

#Armies
