#Sphere of Influence

	AYR=
	{
		value=0
		level=2
	}
	BNG=
	{
		value=0
		level=2
	}
	DGL=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=0
		level=2
	}
	HAU=
	{
		value=0
		level=2
	}
	HUN=
	{
		value=0
		level=2
	}
	JOL=
	{
		value=0
		level=2
	}
	KAN=
	{
		value=0
		level=2
	}
	KTS=
	{
		value=0
		level=2
	}
	MLC=
	{
		value=0
		level=2
	}
	POR=
	{
		value=0
		level=2
	}
	SGU=
	{
		value=0
		level=2
	}
	TKI=
	{
		value=0
		level=2
	}
	TMB=
	{
		value=0
		level=2
	}
	UTS=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	X07=
	{
		value=0
		level=2
	}
	X08=
	{
		value=0
		level=2
	}
	X09=
	{
		value=0
		level=2
	}
	X10=
	{
		value=0
		level=2
	}
	YAO=
	{
		value=0
		level=2
	}
	ZZZ=
	{
		value=0
		level=2
	}

#Leaders

#Armies
