#Sphere of Influence

	ANZ=
	{
		value=0
		level=2
	}
	BNG=
	{
		value=0
		level=2
	}
	DEC=
	{
		value=0
		level=2
	}
	DGL=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=0
		level=2
	}
	HUN=
	{
		value=0
		level=2
	}
	ITA=
	{
		value=0
		level=2
	}
	KOC=
	{
		value=0
		level=2
	}
	KOJ=
	{
		value=0
		level=2
	}
	KRK=
	{
		value=0
		level=2
	}
	MAB=
	{
		value=0
		level=2
	}
	MAR=
	{
		value=0
		level=2
	}
	MDR=
	{
		value=0
		level=2
	}
	MLC=
	{
		value=0
		level=2
	}
	MYS=
	{
		value=0
		level=2
	}
	NAG=
	{
		value=0
		level=2
	}
	ORI=
	{
		value=0
		level=2
	}
	SCA=
	{
		value=0
		level=2
	}
	TKI=
	{
		value=0
		level=2
	}
	TRA=
	{
		value=0
		level=2
	}
	UTS=
	{
		value=0
		level=2
	}
	VIJ=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	X07=
	{
		value=0
		level=2
	}
	X08=
	{
		value=0
		level=2
	}
	X09=
	{
		value=0
		level=2
	}
	X10=
	{
		value=0
		level=2
	}

#Leaders

#Armies
