#Sphere of Influence

	ALS=
	{
		value=0
		level=2
	}
	ANS=
	{
		value=0
		level=2
	}
	ANZ=
	{
		value=0
		level=2
	}
	BNG=
	{
		value=0
		level=2
	}
	DGL=
	{
		value=0
		level=2
	}
	ENG=
	{
		value=0
		level=2
	}
	FLA=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=0
		level=2
	}
	FRM=
	{
		value=0
		level=2
	}
	HOL=
	{
		value=0
		level=2
	}
	HUN=
	{
		value=0
		level=2
	}
	ITA=
	{
		value=0
		level=2
	}
	KOJ=
	{
		value=0
		level=2
	}
	LAU=
	{
		value=0
		level=2
	}
	LUN=
	{
		value=0
		level=2
	}
	MAG=
	{
		value=0
		level=2
	}
	MAI=
	{
		value=0
		level=2
	}
	MLC=
	{
		value=0
		level=2
	}
	MUN=
	{
		value=0
		level=2
	}
	NUM=
	{
		value=0
		level=2
	}
	OLD=
	{
		value=0
		level=2
	}
	PAL=
	{
		value=0
		level=2
	}
	POM=
	{
		value=0
		level=2
	}
	POR=
	{
		value=0
		level=2
	}
	PRU=
	{
		value=0
		level=2
	}
	SAV=
	{
		value=0
		level=2
	}
	SCA=
	{
		value=0
		level=2
	}
	TKI=
	{
		value=0
		level=2
	}
	ULM=
	{
		value=0
		level=2
	}
	UTS=
	{
		value=0
		level=2
	}
	VER=
	{
		value=0
		level=2
	}
	WBG=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	X07=
	{
		value=0
		level=2
	}
	X08=
	{
		value=0
		level=2
	}
	X09=
	{
		value=0
		level=2
	}
	X10=
	{
		value=0
		level=2
	}

#Leaders

#Armies
