#Sphere of Influence

	ENG=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=0
		level=2
	}
	FRM=
	{
		value=0
		level=2
	}
	KOJ=
	{
		value=0
		level=2
	}
	MAI=
	{
		value=0
		level=2
	}
	NUM=
	{
		value=0
		level=2
	}
	OLD=
	{
		value=0
		level=2
	}
	POR=
	{
		value=0
		level=2
	}
	PRU=
	{
		value=0
		level=2
	}
	RVA=
	{
		value=0
		level=2
	}
	SCA=
	{
		value=0
		level=2
	}
	ULM=
	{
		value=0
		level=2
	}
	WBG=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X10=
	{
		value=0
		level=2
	}

#Leaders

#Armies
