#Sphere of Influence

	BNG=
	{
		value=0
		level=2
	}
	DGL=
	{
		value=0
		level=2
	}
	ENG=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=0
		level=2
	}
	FRM=
	{
		value=0
		level=2
	}
	HUN=
	{
		value=0
		level=2
	}
	KOJ=
	{
		value=0
		level=2
	}
	MAI=
	{
		value=0
		level=2
	}
	MLC=
	{
		value=0
		level=2
	}
	NUM=
	{
		value=0
		level=2
	}
	OLD=
	{
		value=0
		level=2
	}
	POR=
	{
		value=0
		level=2
	}
	PRU=
	{
		value=0
		level=2
	}
	SCA=
	{
		value=0
		level=2
	}
	THU=
	{
		value=0
		level=2
	}
	TKI=
	{
		value=0
		level=2
	}
	ULM=
	{
		value=0
		level=2
	}
	UTS=
	{
		value=0
		level=2
	}
	WBG=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	X07=
	{
		value=0
		level=2
	}
	X08=
	{
		value=0
		level=2
	}
	X09=
	{
		value=0
		level=2
	}
	X10=
	{
		value=0
		level=2
	}

#Leaders

#Armies
