#Sphere of Influence

	ABU=
	{
		value=0
		level=2
	}
	ADE=
	{
		value=0
		level=2
	}
	AFA=
	{
		value=0
		level=2
	}
	ALH=
	{
		value=0
		level=2
	}
	ANZ=
	{
		value=0
		level=2
	}
	HDJ=
	{
		value=0
		level=2
	}
	HDR=
	{
		value=0
		level=2
	}
	KOJ=
	{
		value=0
		level=2
	}
	MFL=
	{
		value=0
		level=2
	}
	MHR=
	{
		value=0
		level=2
	}
	MSY=
	{
		value=0
		level=2
	}
	NEJ=
	{
		value=0
		level=2
	}
	NJR=
	{
		value=0
		level=2
	}
	OMA=
	{
		value=0
		level=2
	}
	PER=
	{
		value=0
		level=2
	}
	RAS=
	{
		value=0
		level=2
	}
	TUR=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}

#Leaders

#Armies
