#Sphere of Influence

	BNG=
	{
		value=0
		level=2
	}
	DGL=
	{
		value=0
		level=2
	}
	HUN=
	{
		value=0
		level=2
	}
	KOJ=
	{
		value=0
		level=2
	}
	TKI=
	{
		value=0
		level=2
	}
	UTS=
	{
		value=0
		level=2
	}
	WAL=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	X07=
	{
		value=0
		level=2
	}
	X08=
	{
		value=0
		level=2
	}
	X09=
	{
		value=0
		level=2
	}
	X10=
	{
		value=0
		level=2
	}

#Leaders

#Armies
