#Sphere of Influence

	ABU=
	{
		value=0
		level=2
	}
	ADE=
	{
		value=0
		level=2
	}
	ALH=
	{
		value=0
		level=2
	}
	ANZ=
	{
		value=0
		level=2
	}
	BNG=
	{
		value=0
		level=2
	}
	DAW=
	{
		value=0
		level=2
	}
	DGL=
	{
		value=0
		level=2
	}
	EGY=
	{
		value=0
		level=2
	}
	HDJ=
	{
		value=0
		level=2
	}
	HDR=
	{
		value=0
		level=2
	}
	HUN=
	{
		value=0
		level=2
	}
	ITA=
	{
		value=0
		level=2
	}
	KOJ=
	{
		value=0
		level=2
	}
	MFL=
	{
		value=0
		level=2
	}
	MHR=
	{
		value=0
		level=2
	}
	MLC=
	{
		value=0
		level=2
	}
	MSY=
	{
		value=0
		level=2
	}
	NEJ=
	{
		value=0
		level=2
	}
	NJR=
	{
		value=0
		level=2
	}
	OMA=
	{
		value=0
		level=2
	}
	PER=
	{
		value=0
		level=2
	}
	RAS=
	{
		value=0
		level=2
	}
	SCA=
	{
		value=0
		level=2
	}
	SHM=
	{
		value=0
		level=2
	}
	TKI=
	{
		value=0
		level=2
	}
	UTS=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	X07=
	{
		value=0
		level=2
	}
	X08=
	{
		value=0
		level=2
	}
	X09=
	{
		value=0
		level=2
	}
	X10=
	{
		value=0
		level=2
	}

#Leaders

#Armies
