#Sphere of Influence

	AFG=
	{
		value=0
		level=2
	}
	ANZ=
	{
		value=0
		level=2
	}
	ARD=
	{
		value=0
		level=2
	}
	ARL=
	{
		value=0
		level=2
	}
	ARM=
	{
		value=0
		level=2
	}
	BCS=
	{
		value=0
		level=2
	}
	BNG=
	{
		value=0
		level=2
	}
	DGL=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=0
		level=2
	}
	HUN=
	{
		value=0
		level=2
	}
	ITA=
	{
		value=0
		level=2
	}
	KOJ=
	{
		value=0
		level=2
	}
	MGR=
	{
		value=0
		level=2
	}
	MLC=
	{
		value=0
		level=2
	}
	MSY=
	{
		value=0
		level=2
	}
	PER=
	{
		value=0
		level=2
	}
	SCA=
	{
		value=0
		level=2
	}
	TAB=
	{
		value=0
		level=2
	}
	TKI=
	{
		value=0
		level=2
	}
	UTS=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	X07=
	{
		value=0
		level=2
	}
	X08=
	{
		value=0
		level=2
	}
	X09=
	{
		value=0
		level=2
	}
	X10=
	{
		value=0
		level=2
	}
	X14=
	{
		value=0
		level=2
	}

#Leaders

#Armies
