political_decisions = {
	sell_espange = {
		potential = {
			tag = FRA
			NOT = { has_country_flag = selling_espange }

		}
		
		allow = {

		}
		
		effect = {
			set_country_flag = selling_espange
			POR = {
				country_event = 7900001
			}
		}
	}

	create_spain = {
		potential = {
			tag = X05
			NOT = { 
				exists = SPA
			}
		}

		allow = {
			tag = X05
			is_vassal = no
		}

		effect = {
			change_tag = SPA
		}

	}

	create_iberia = {
		potential = {
			OR = {
				tag = POR
				is_culture_group = iberian
			}
			NOT = {
				exists = IBR
				has_global_flag = created_iberia
			}
		}
		
		allow = {
			war = no
			#prestige = 50
			#is_greater_power = yes
			#nationalism_n_imperialism = 1
			X05 = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
							war = no
						}
						owner = {
							vassal_of = THIS
							war = no
						}
					}
				}
			}
			POR = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
							war = no
						}
						owner = {
							vassal_of = THIS
							war = no
						}
					}
				}
			}
			517 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
				}
			}
		}
		
		effect = {
			set_global_flag = created_iberia
			prestige = 10
			all_core = { add_core = IBR }
			X05 = {
				all_core = { add_core = IBR }
			}
			POR = {
				all_core = { add_core = IBR }
			}
			517 = { add_core = IBR }
			add_accepted_culture = portuguese
			add_accepted_culture = spanish
			change_tag = IBR
			any_country = {
				limit = {
					tag = X05
					exists = yes
					ai = yes
				}
				THIS = { inherit = X05 }
			}
			#random_country = {
			#	limit = {
			#		tag = SPA
			#		exists = yes
			#		ai = no
			#	}
			#	country_event = 98650
			#}
			random_country = {
				limit = {
					tag = POR
					exists = yes
					ai = yes
				}
				THIS = { inherit = POR }
			}
			#random_country = {
			#	limit = {
			#		tag = POR
			#		exists = yes
			#		ai = no
			#	}
			#	country_event = 98650
			#}
			random_country = {
				limit = {
					tag = CAT
					exists = yes
					ai = yes
				}
				THIS = { inherit = CAT }
			}
			#random_country = {
			#	limit = {
			#		tag = CAT
			#		exists = yes
			#		ai = no
			#	}
			#	country_event = 98650
			#}
			#random_country = {
			#	limit = {
			#		tag = BSQ
			#		exists = yes
			#		ai = yes
			#	}
			#	THIS = { inherit = BSQ }
			#}
			#random_country = {
			#	limit = {
			#		tag = BSQ
			#		exists = yes
			#		ai = no
			#	}
			#	country_event = 98650
			#}
			any_country = {
				limit = {
					NOT = { is_culture_group = iberian }
					in_sphere = THIS
				}
				any_owned = {
					limit = { is_core = IBR }
					secede_province = THIS
				}
			}
			any_pop = {
				limit = { is_culture_group = iberian }
				militancy = -4
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	back_to_rome = {
		potential = {
			tag = PAP
			has_global_flag = neo_catholic
		}
		
		allow = {
			749 = {
			is_capital = no
			owned_by = THIS
			controlled_by = THIS
			}
		}
		
		effect = {
			PAP = {
				capital = 749
				primary_culture = south_italian
				add_accepted_culture = portuguese
			}

		}
	}
}