capital=69
primary_culture = eastern_algonquian
religion = totemism
government = absolute_monarchy
plurality=0.000000
nationalvalue=nv_order
literacy=0.020000
civilized=yes

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# political reforms
slavery=yes_slavery
vote_franschise=wealth_weighted_voting
upper_house_composition=party_appointed
voting_system=first_past_the_post
public_meetings=yes_meeting
press_rights=state_press
trade_unions=no_trade_unions
political_parties=non_secret_ballots

ruling_party=ABE_reactionary
upper_house=
{
	fascist = 0
	liberal = 10
	conservative = 75
	reactionary = 15
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0


# Technologies
no_standard = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1
prestige=1.000000
oob = "ABE_OOB.txt"
