capital=2118
primary_culture = malagasy
religion = sunni
government = absolute_monarchy
plurality=0.000000
nationalvalue=nv_order
literacy=0.060000
civilized=yes

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# political reforms
slavery=yes_slavery
vote_franschise=wealth_voting
upper_house_composition=appointed
voting_system=first_past_the_post
public_meetings=yes_meeting
press_rights=free_press
trade_unions=all_trade_unions
political_parties=non_secret_ballots

ruling_party=ZUL_conservative
upper_house=
{
	fascist = 0
	liberal = 26
	conservative = 59
	reactionary = 15
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0


# Technologies
flintlock_rifles = 1
post_napoleonic_thought = 1
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
post_napoleonic_thought = 1
post_nelsonian_thought = 1
the_command_principle = 1
no_standard = 1
guild_based_production = 1
private_banks = 1
early_classical_theory_and_critique = 1
freedom_of_trade = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1
enlightenment_thought = 1
water_wheel_power = 1
publishing_industry = 1
mechanized_mining = 1
basic_chemistry = 1
prestige=1.000000
oob = "ANT_OOB.txt"
