primary_culture = british
religion = protestant
government = hms_government
plurality=0.000000
nationalvalue=nv_order
literacy=0.000000

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools
# Political Reforms
slavery=yes_slavery
vote_franschise=none_voting
upper_house_composition=appointed
voting_system=jefferson_method
public_meetings=yes_meeting
press_rights=censored_press
trade_unions=no_trade_unions
political_parties=underground_parties

ruling_party=ITA_reactionary
upper_house=
{
	fascist = 0
	liberal = 25
	conservative = 65
	reactionary = 10
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0


# Technologies
prestige=0.000000
oob = "AQU_OOB.txt"
