AAA = "countries/AAA.txt"
AAC = "countries/Aachen.txt"
ABB = "countries/Dongola.txt"
ABE = "countries/Abenaki.txt"
ABU = "countries/Abu Dhabi.txt"
ACH = "countries/Achaea.txt"
ADA = "countries/Adal.txt"
ADE = "countries/Aden.txt"
ADU = "countries/Andalucia.txt"
AFA = "countries/Afar.txt"
AFG = "countries/Afghanistan.txt"
AJU = "countries/Ajuuraan.txt"
AKH = "countries/Astrakhan.txt"
AKK = "countries/AkKoyunlu.txt"
ALB = "countries/Albania.txt"
ALD = "countries/Aldjazair.txt"
ALE = "countries/Alencon.txt"
ALH = "countries/Haasa.txt"
ALI = "countries/Alien Invaders.txt"
ALS = "countries/Alsace.txt"
AMD = "countries/Ahmadnagar.txt"
AMG = "countries/Armagnac.txt"
AND = "countries/Andhra.txt"
ANH = "countries/Anhalt.txt"
ANN = "countries/Annam.txt"
ANS = "countries/Ansbach.txt"
ANT = "countries/Antemoro.txt"
ANZ = "countries/Anizah.txt"
APA = "countries/Apache.txt"
AQU = "countries/Aquileia.txt"
ARA = "countries/Arabia.txt"
ARD = "countries/Ardalan.txt"
ARG = "countries/Argentina.txt"
ARK = "countries/Arakan.txt"
ARL = "countries/Ardabil.txt"
ARM = "countries/Armenia.txt"
ARO = "countries/Aragon.txt"
ARP = "countries/Arapaho.txt"
ASH = "countries/Ashanti.txt"
ASI = "countries/Assiniboine.txt"
ASS = "countries/Assam.txt"
AST = "countries/Australia.txt"
ATH = "countries/Athens.txt"
ATJ = "countries/Atjeh.txt"
AUG = "countries/Augsburg.txt"
AUS = "countries/Austria.txt"
AUV = "countries/Auvergne.txt"
AVI = "countries/Avignon.txt"
AVR = "countries/Avars.txt"
AWA = "countries/Awadh.txt"
AYD = "countries/Aydin.txt"
AYR = "countries/Air.txt"
AZB = "countries/Azerbaijan.txt"
AZT = "countries/Aztec.txt"
BAB = "countries/Babylonia.txt"
BAD = "countries/Baden.txt"
BAH = "countries/Deccan.txt"
BAL = "countries/Bali.txt"
BAN = "countries/Banten.txt"
BAR = "countries/Bar.txt"
BAS = "countries/Bastar.txt"
BAV = "countries/Bavaria.txt"
BCS = "countries/Baluchistan.txt"
BEL = "countries/Belgium.txt"
BEN = "countries/Benin.txt"
BER = "countries/Beroda.txt"
BGL = "countries/Bagelkhand.txt"
BHO = "countries/Bhopal.txt"
BHT = "countries/Kurdistan.txt"
BHU = "countries/Bhutan.txt"
BIJ = "countries/Bijapur.txt"
BIK = "countries/Bikaner.txt"
BLA = "countries/Blackfoot.txt"
BNG = "countries/Bengal.txt"
BNJ = "countries/Banjar.txt"
BNY = "countries/Bunyoro.txt"
BOH = "countries/Bohemia-Moravia.txt"
BOL = "countries/Bolivia.txt"
BON = "countries/Bonoman.txt"
BOS = "countries/Bosnia-Herzegovina.txt"
BOU = "countries/Bourbonnais.txt"
BRA = "countries/Braunschweig.txt"
BRB = "countries/Brabant.txt"
BRD = "countries/Brandenburg.txt"
BRE = "countries/Bremen.txt"
BRG = "countries/Burgundy.txt"
BRI = "countries/Brittany.txt"
BRR = "countries/Berar.txt"
BRU = "countries/Brunei.txt"
BRY = "countries/Berry.txt"
BRZ = "countries/Brazil.txt"
BSG = "countries/Basoga.txt"
BTN = "countries/Buton.txt"
BTS = "countries/Betsimisaraka.txt"
BUG = "countries/Buganda.txt"
BUK = "countries/Bukkhara.txt"
BUL = "countries/Bulgaria.txt"
BUN = "countries/Bundelkhand.txt"
BUR = "countries/Burma.txt"
BUU = "countries/Burundi.txt"
BYE = "countries/Belarus.txt"
BYZ = "countries/Byzantium.txt"
CAD = "countries/Caddo.txt"
CAL = "countries/Californian Republic.txt"
CAM = "countries/Cambodia.txt"
CAN = "countries/Canada.txt"
CAR = "countries/Carinthia.txt"
CAS = "countries/Castille.txt"
CAT = "countries/Catalonia.txt"
CDL = "countries/Dali.txt"
CGS = "countries/Changsheng.txt"
CHA = "countries/Champa.txt"
CHC = "countries/Chu.txt"
CHD = "countries/Chanda.txt"
CHE = "countries/Cherokee.txt"
CHG = "countries/ChagataiKhanate.txt"
CHI = "countries/China.txt"
CHK = "countries/Champassak.txt"
CHL = "countries/Chile.txt"
CHM = "countries/Chimu.txt"
CHN = "countries/Chickasaw.txt"
CHO = "countries/Choctaw.txt"
CHP = "countries/Champagne.txt"
CHU = "countries/Chukchi.txt"
CHY = "countries/Cheyenne.txt"
CIR = "countries/Circassia.txt"
CKW = "countries/Chokwe.txt"
CLM = "countries/Colombia.txt"
CMI = "countries/Miao.txt"
CND = "countries/Candar.txt"
CNG = "countries/Congo Free State.txt"
CNK = "countries/Chinook.txt"
CNN = "countries/Connacht.txt"
COB = "countries/Saxe-Coburg-Gotha.txt"
COL = "countries/Columbia.txt"
COM = "countries/Comanche.txt"
COR = "countries/Corsica.txt"
COS = "countries/Costa Rica.txt"
CRB = "countries/Cirebon.txt"
CRE = "countries/Crete.txt"
CRI = "countries/Crimea.txt"
CRK = "countries/Creek.txt"
CRN = "countries/Cornwall.txt"
CRO = "countries/Croatia.txt"
CSA = "countries/CSA.txt"
CSH = "countries/Shun.txt"
CUB = "countries/Cuba.txt"
CWU = "countries/Wu.txt"
CXI = "countries/Xi.txt"
CYI = "countries/Yi.txt"
CYP = "countries/Cyprus.txt"
CZH = "countries/Czechoslovakia.txt"
DAH = "countries/Dahomey.txt"
DAI = "countries/Dai Viet.txt"
DAR = "countries/Darfur.txt"
DAU = "countries/Dauphine.txt"
DAW = "countries/Dawasir.txt"
DEC = "countries/Deccan.txt"
DEN = "countries/Denmark.txt"
DES = "countries/Deseret.txt"
DGB = "countries/Dagbon.txt"
DGL = "countries/Maldives.txt"
DLH = "countries/Delhi.txt"
DMS = "countries/Desmond.txt"
DOM = "countries/Dominican Republic.txt"
DTE = "countries/Date.txt"
DTT = "countries/Dithmarschen.txt"
DUL = "countries/Dulkadir.txt"
DUR = "countries/Durrani.txt"
DZG = "countries/Danzig.txt"
ECU = "countries/Ecuador.txt"
EGY = "countries/Egypt.txt"
ELS = "countries/El Salvador.txt"
ENA = "countries/Eneara.txt"
ENG = "countries/United Kingdom.txt"
ENL = "countries/England.txt"
EPI = "countries/Epirus.txt"
EST = "countries/Estonia.txt"
ETH = "countries/Ethiopia.txt"
ETR = "countries/Etruria.txt"
FEO = "countries/Theodoro.txt"
FER = "countries/Ferrara.txt"
FEZ = "countries/Fez.txt"
FIN = "countries/Finland.txt"
FLA = "countries/Flanders.txt"
FOI = "countries/Foix.txt"
FOX = "countries/Fox.txt"
FRA = "countries/France.txt"
FRI = "countries/Friesland.txt"
FRM = "countries/Frankfurt am Main.txt"
FUJ = "countries/Fujiwara.txt"
FUL = "countries/Fulo.txt"
FZA = "countries/Fezzan.txt"
GAK = "countries/Gakwar.txt"
GAL = "countries/Galicia.txt"
GAZ = "countries/Gazikumukh.txt"
GCO = "countries/Gran Colombia.txt"
GDW = "countries/Gondwana.txt"
GEL = "countries/Gelre.txt"
GEO = "countries/Georgia.txt"
GER = "countries/Germany.txt"
GHD = "countries/Ghadames.txt"
GHR = "countries/Garhwal.txt"
GLE = "countries/Geledi.txt"
GNA = "countries/Genoa.txt"
GOC = "countries/Golcanda.txt"
GOL = "countries/Golden Horde.txt"
GOT = "countries/Gotland.txt"
GRA = "countries/Granada.txt"
GRE = "countries/Greece.txt"
GRH = "countries/Great Horde.txt"
GRI = "countries/Guarani.txt"
GRJ = "countries/Garjat.txt"
GUA = "countries/Guatemala.txt"
GUJ = "countries/Gujarat.txt"
GUY = "countries/Guyenne.txt"
GWA = "countries/Gwailor.txt"
GXI = "countries/Guangxi Clique.txt"
HAD = "countries/Hadoti.txt"
HAI = "countries/Haiti.txt"
HAM = "countries/Hamburg.txt"
HAN = "countries/Hanover.txt"
HAR = "countries/Harar.txt"
HAT = "countries/Hainaut.txt"
HAU = "countries/Hausa.txt"
HAW = "countries/Hawaii.txt"
HDA = "countries/Haida.txt"
HDJ = "countries/Hedjaz.txt"
HDR = "countries/Hadramut.txt"
HDY = "countries/Hadiya.txt"
HEK = "countries/Hesse-Kassel.txt"
HES = "countries/Hesse-Darmstadt.txt"
HLL = "countries/Holland.txt"
HND = "countries/India.txt"
HOB = "countries/Hobyo.txt"
HOL = "countries/Holstein.txt"
HON = "countries/Honduras.txt"
HRE = "countries/HolyRomanEmpire.txt"
HSC = "countries/Highlands.txt"
HSK = "countries/Hosokawa.txt"
HUA = "countries/Huai.txt"
HUN = "countries/Hungary.txt"
HUR = "countries/Huron.txt"
HYD = "countries/Hyderabad.txt"
ICL = "countries/Iceland.txt"
IKE = "countries/Ikeda.txt"
ILL = "countries/Illinewek.txt"
IME = "countries/Imereti.txt"
INC = "countries/Inca.txt"
IND = "countries/Indore.txt"
ION = "countries/Ionian Islands.txt"
IRE = "countries/Ireland.txt"
IRO = "countries/Iroquois.txt"
IRQ = "countries/Iraq.txt"
ISR = "countries/Israel.txt"
ITA = "countries/Italy.txt"
ITO = "countries/Ito.txt"
JAI = "countries/Jaipur.txt"
JAL = "countries/Jalayirid.txt"
JAN = "countries/JanMayen.txt"
JAP = "countries/Japan.txt"
JAS = "countries/Jaisalmer.txt"
JAV = "countries/Java.txt"
JIN = "countries/Jin.txt"
JJI = "countries/Janjiro.txt"
JNN = "countries/Jenne.txt"
JNP = "countries/Jaunpur.txt"
JOD = "countries/Jodhpur.txt"
JOH = "countries/Johore.txt"
JOL = "countries/Jolof.txt"
KAC = "countries/Kachar.txt"
KAF = "countries/Kaffa.txt"
KAL = "countries/Kalat.txt"
KAM = "countries/Mdokhams.txt"
KAN = "countries/Kano.txt"
KAR = "countries/Karaman.txt"
KAS = "countries/Kashmir.txt"
KAT = "countries/Kathiawar.txt"
KAZ = "countries/Kazan.txt"
KBA = "countries/Kabylia.txt"
KBO = "countries/KanemBornu.txt"
KBU = "countries/Kaabu.txt"
KED = "countries/Kedah.txt"
KGR = "countries/Kangra.txt"
KHA = "countries/MongolKhanate.txt"
KHD = "countries/Khandesh.txt"
KHI = "countries/Khiva.txt"
KHO = "countries/Khorasan.txt"
KID = "countries/Kildare.txt"
KIE = "countries/Kiev.txt"
KIK = "countries/Kikondja.txt"
KIO = "countries/Kiowa.txt"
KLE = "countries/Kleves.txt"
KLK = "countries/Khalkha.txt"
KLN = "countries/Keladi.txt"
KMT = "countries/Koch.txt"
KNG = "countries/Kong.txt"
KNI = "countries/Knights.txt"
KOC = "countries/Kochin.txt"
KOJ = "countries/Jerusalem.txt"
KOK = "countries/Kokand.txt"
KOL = "countries/Cologne.txt"
KON = "countries/Kongo.txt"
KOR = "countries/Korea.txt"
KRA = "countries/Krakow.txt"
KRK = "countries/Carnatic.txt"
KRW = "countries/Karagwe.txt"
KSD = "countries/Khoshuud.txt"
KSJ = "countries/Kasanje.txt"
KTH = "countries/Ceylon.txt"
KTI = "countries/Kutai.txt"
KTS = "countries/Katsina.txt"
KUB = "countries/Kuba.txt"
KUK = "countries/Austria-Hungary.txt"
KUR = "countries/Kurland.txt"
KUT = "countries/Kutch.txt"
KZB = "countries/Kazembe.txt"
KZH = "countries/Kazakh.txt"
LAD = "countries/Ladakh.txt"
LAN = "countries/Lancaster.txt"
LAT = "countries/Latvia.txt"
LAU = "countries/Lauenburg.txt"
LBX = "countries/Luba.txt"
LDK = "countries/Ladakh.txt"
LDU = "countries/Lundu.txt"
LEI = "countries/Leinster.txt"
LEN = "countries/Lenape.txt"
LFA = "countries/Lanfang.txt"
LGB = "countries/Longobardia.txt"
LIB = "countries/Liberia.txt"
LIE = "countries/Liege.txt"
LIP = "countries/Lippe-Detmold.txt"
LIT = "countries/Lithuania.txt"
LIV = "countries/Livonian Order.txt"
LNA = "countries/LanNa.txt"
LND = "countries/Lunda.txt"
LNG = "countries/Liang.txt"
LOA = "countries/Loango.txt"
LOM = "countries/Lombardia.txt"
LOR = "countries/Lorraine.txt"
LOU = "countries/Louisiana.txt"
LSK = "countries/Alaska.txt"
LTN = "countries/LatinEmpire.txt"
LUA = "countries/Luang Prabang.txt"
LUB = "countries/Lubeck.txt"
LUC = "countries/Lucca.txt"
LUN = "countries/Luneburg.txt"
LUW = "countries/Luwu.txt"
LUX = "countries/Luxemburg.txt"
LXA = "countries/LanXang.txt"
MAB = "countries/Malabar.txt"
MAD = "countries/Madagascar.txt"
MAE = "countries/Maeda.txt"
MAG = "countries/Magdeburg.txt"
MAI = "countries/Mainz.txt"
MAJ = "countries/Majapahit.txt"
MAK = "countries/Makran.txt"
MAL = "countries/Mali.txt"
MAN = "countries/Manhattan Commune.txt"
MAR = "countries/Maharasthra.txt"
MAY = "countries/Maya.txt"
MAZ = "countries/Mazovia.txt"
MBA = "countries/Mombasa.txt"
MCH = "countries/Manchu.txt"
MCK = "countries/Manchukuo.txt"
MDI = "countries/Mogadishu.txt"
MDR = "countries/Madurai.txt"
MEC = "countries/Mecklenburg.txt"
MED = "countries/Medri Bahri.txt"
MEI = "countries/Saxe-Meiningen.txt"
MEM = "countries/Memmingen.txt"
MEN = "countries/Mentese.txt"
MEW = "countries/Mewar.txt"
MEX = "countries/Mexico.txt"
MFA = "countries/Montferrat.txt"
MFL = "countries/Mikhlaf.txt"
MFY = "countries/Mahafaly.txt"
MGD = "countries/Maguindanao.txt"
MGL = "countries/Mongolia.txt"
MGR = "countries/Maregh.txt"
MHR = "countries/Mahra.txt"
MIA = "countries/Khawitmau.txt"
MIN = "countries/Min.txt"
MIR = "countries/Merina.txt"
MJE = "countries/Majeerteen.txt"
MKD = "countries/Macedonia.txt"
MKS = "countries/Makassar.txt"
MKU = "countries/Makua.txt"
MLB = "countries/Manipur.txt"
MLC = "countries/Malacca.txt"
MLD = "countries/Maldive.txt"
MLI = "countries/Malindi.txt"
MLK = "countries/Kashen.txt"
MLT = "countries/Malta.txt"
MLW = "countries/Malwa.txt"
MMI = "countries/Miami.txt"
MNG = "countries/Ming.txt"
MNS = "countries/IRE_Munster.txt"
MOD = "countries/Modena.txt"
MOE = "countries/Morea.txt"
MOL = "countries/Moldavia.txt"
MON = "countries/Montenegro.txt"
MOR = "countries/Morocco.txt"
MOS = "countries/Muscowy.txt"
MPH = "countries/MuanPhuang.txt"
MRA = "countries/Maravi.txt"
MRE = "countries/Marehan.txt"
MRI = "countries/Madurai.txt"
MSA = "countries/Malaya.txt"
MSI = "countries/Mossi.txt"
MSY = "countries/Mushashaiyyah.txt"
MTA = "countries/Mantua.txt"
MTC = "countries/Metis Confederacy.txt"
MTR = "countries/Mataram.txt"
MUG = "countries/Mughalistan.txt"
MUN = "countries/Munster.txt"
MUR = "countries/Murom.txt"
MWT = "countries/Mewat.txt"
MYR = "countries/Yeren.txt"
MYS = "countries/Mysore.txt"
MZB = "countries/Mzab.txt"
NAG = "countries/Nagpur.txt"
NAH = "countries/Navajo.txt"
NAL = "countries/Natalia.txt"
NAP = "countries/Naples.txt"
NAS = "countries/Nassau.txt"
NAV = "countries/Navarra.txt"
NAX = "countries/Naxos.txt"
NDO = "countries/Ndongo.txt"
NEJ = "countries/Nejd.txt"
NEN = "countries/New England.txt"
NEP = "countries/Nepal.txt"
NET = "countries/Netherlands.txt"
NEV = "countries/Nevers.txt"
NEW = "countries/Newfoundland.txt"
NGF = "countries/North German Fed.txt"
NGP = "countries/Jharkhand.txt"
NIC = "countries/Nicaragua.txt"
NIZ = "countries/DevaBengal.txt"
NJR = "countries/Najran.txt"
NKO = "countries/Nkore.txt"
NNG = "countries/Ning.txt"
NOG = "countries/Nogai.txt"
NOL = "countries/Northumberland.txt"
NOR = "countries/Norway.txt"
NOV = "countries/Novgorod.txt"
NRM = "countries/Normandy.txt"
NUB = "countries/Funj.txt"
NUM = "countries/Nuremberg.txt"
NUP = "countries/Nupe.txt"
NZH = "countries/NizhnyNovgorod.txt"
NZL = "countries/New Zealand.txt"
OIR = "countries/OiratHorde.txt"
OJI = "countries/Ojibwa.txt"
OKA = "countries/Odoyev.txt"
OLD = "countries/Oldenburg.txt"
OMA = "countries/Oman.txt"
ORA = "countries/Oranje.txt"
ORI = "countries/Orissa.txt"
ORL = "countries/Orleans.txt"
OSA = "countries/Osage.txt"
OTT = "countries/Ottawa.txt"
OYO = "countries/Oyo.txt"
PAL = "countries/Palatinate.txt"
PAN = "countries/Panjab.txt"
PAP = "countries/Papal States.txt"
PAR = "countries/Parma.txt"
PAT = "countries/Pattani.txt"
PAW = "countries/Pawnee.txt"
PEG = "countries/Pegu.txt"
PER = "countries/Persia.txt"
PEU = "countries/Peru.txt"
PGR = "countries/Pagarruyung.txt"
PHI = "countries/Philippines.txt"
PIM = "countries/Pima.txt"
PIS = "countries/Pisa.txt"
PLB = "countries/Palembang.txt"
PLC = "countries/Poland-Lithuania.txt"
PLT = "countries/Polotsk.txt"
PNM = "countries/Panama.txt"
POL = "countries/Poland.txt"
POM = "countries/Pommerania.txt"
POR = "countries/Portugal.txt"
POT = "countries/Potawatomi.txt"
PRG = "countries/Paraguay.txt"
PRK = "countries/Perak.txt"
PRO = "countries/Provence.txt"
PRU = "countries/Prussia.txt"
PSK = "countries/Pskov.txt"
PTE = "countries/Pate.txt"
PUE = "countries/Pueblo.txt"
QAR = "countries/QaraKoyunlu.txt"
QAS = "countries/Qasim Khanate.txt"
QIC = "countries/Qi.txt"
QIN = "countries/Qing.txt"
QUE = "countries/Quebec.txt"
RAG = "countries/Ragusa.txt"
RAJ = "countries/Rajputna.txt"
RAM = "countries/Ramazan.txt"
RAS = "countries/Rassids.txt"
REB = "countries/rebels.txt"
RFR = "countries/RevolutionaryFrance.txt"
RHO = "countries/Southern Rhodesia.txt"
RIG = "countries/Riga.txt"
RME = "countries/RomanEmpire.txt"
RMP = "countries/Rohilkandh.txt"
ROM = "countries/Romania.txt"
RUS = "countries/Russia.txt"
RUT = "countries/Ruthenia.txt"
RVA = "countries/Ravensburg.txt"
RWA = "countries/Rwanda.txt"
RYA = "countries/Ryazan.txt"
RYU = "countries/Ryukyu.txt"
RZW = "countries/Butua.txt"
SAF = "countries/South Africa.txt"
SAK = "countries/Siak.txt"
SAL = "countries/Salish.txt"
SAR = "countries/Sardinia-Piedmont.txt"
SAV = "countries/Savoy.txt"
SAX = "countries/Saxony.txt"
SCA = "countries/Scandinavia.txt"
SCH = "countries/Schleswig.txt"
SCO = "countries/Scotland.txt"
SER = "countries/Serbia.txt"
SGF = "countries/South German Fed.txt"
SGU = "countries/Sofala.txt"
SHA = "countries/Shawnee.txt"
SHI = "countries/Shimla.txt"
SHM = "countries/Shammar.txt"
SHN = "countries/Shoni.txt"
SHO = "countries/Shoshone.txt"
SHU = "countries/Shu.txt"
SHY = "countries/Shaybanid.txt"
SIA = "countries/Siam.txt"
SIB = "countries/Sibir.txt"
SIC = "countries/Two Sicilies.txt"
SIE = "countries/Siebenburgen.txt"
SII = "countries/Sicily.txt"
SIK = "countries/Sikkim.txt"
SIL = "countries/Silesia.txt"
SIN = "countries/Sind.txt"
SIO = "countries/Sioux.txt"
SKA = "countries/Sakalava.txt"
SLN = "countries/Sligo.txt"
SLO = "countries/Slovenia.txt"
SLV = "countries/Slovakia.txt"
SLZ = "countries/Salzburg.txt"
SMI = "countries/Sami.txt"
SMO = "countries/Smolensk.txt"
SMZ = "countries/Shimazu.txt"
SNA = "countries/Siena.txt"
SOF = "countries/Sofala.txt"
SOK = "countries/Sokoto.txt"
SON = "countries/Songhai.txt"
SOS = "countries/Sus.txt"
SPA = "countries/Spain.txt"
SRD = "countries/Sardinia.txt"
SRU = "countries/Saruhan.txt"
SST = "countries/Shan.txt"
STK = "countries/Satake.txt"
STY = "countries/Styria.txt"
SUK = "countries/Sukhothai.txt"
SUL = "countries/Sulu.txt"
SWA = "countries/Swahili.txt"
SWE = "countries/Sweden.txt"
SWI = "countries/Switzerland.txt"
SXI = "countries/Shanxi.txt"
SYO = "countries/Soyo.txt"
SYR = "countries/Syria.txt"
TAB = "countries/Tabarestan.txt"
TAC = "countries/Tachibana.txt"
TAI = "countries/Taira.txt"
TBK = "countries/Tumbuka.txt"
TBZ = "countries/Trebizond.txt"
TER = "countries/Trier.txt"
TEU = "countries/Teutonic Order.txt"
TEX = "countries/Texas.txt"
TFL = "countries/Tafilalt.txt"
TGT = "countries/Touggourt.txt"
THU = "countries/Thuringia.txt"
TIB = "countries/Tibet.txt"
TID = "countries/Tidore.txt"
TIM = "countries/Timurid.txt"
TIR = "countries/Tirol.txt"
TKI = "countries/Toki.txt"
TLC = "countries/Tlemcen.txt"
TMB = "countries/Timbuktu.txt"
TNT = "countries/Ternate.txt"
TOK = "countries/Tonkin.txt"
TOU = "countries/Toulouse.txt"
TPG = "countries/Taiping.txt"
TPR = "countries/Tripura.txt"
TRA = "countries/Travancore.txt"
TRE = "countries/Trieste.txt"
TRI = "countries/Tripoli.txt"
TRL = "countries/Trapalandia.txt"
TRN = "countries/Transvaal.txt"
TRT = "countries/Tirhut.txt"
TUN = "countries/Tunis.txt"
TUR = "countries/Ottoman Empire.txt"
TUS = "countries/Tuscany.txt"
TVE = "countries/Tver.txt"
TYR = "countries/Tyrone.txt"
UBD = "countries/United Baltic Provinces.txt"
UBH = "countries/Buha.txt"
UCA = "countries/United States of Central America.txt"
UES = "countries/Uesugi.txt"
UKR = "countries/Ukraine.txt"
ULM = "countries/Ulm.txt"
ULS = "countries/Ulster.txt"
UND = "countries/Undead Horde.txt"
URB = "countries/Urbino.txt"
URU = "countries/Uruguay.txt"
USA = "countries/USA.txt"
UTR = "countries/Utrecht.txt"
UTS = "countries/Utsang.txt"
VEN = "countries/Venice.txt"
VER = "countries/Verden.txt"
VIJ = "countries/Vijaynagara.txt"
VNZ = "countries/Venezuela.txt"
WAL = "countries/Wallachia.txt"
WAR = "countries/Warsangali.txt"
WBG = "countries/Wurzburg.txt"
WCR = "countries/Cree.txt"
WEI = "countries/Saxe-Weimar.txt"
WES = "countries/Westfalia.txt"
WIA = "countries/Wiang Chhan.txt"
WIC = "countries/Wichita.txt"
WLL = "countries/Wallonia.txt"
WLS = "countries/Wales.txt"
WLY = "countries/Welayta.txt"
WUR = "countries/Wurttemberg.txt"
WUU = "countries/Wu.txt"
X00 = "countries/Beja.txt"
X01 = "countries/Basra.txt"
X02 = "countries/Damot.txt"
X03 = "countries/Carinthia.txt"
X04 = "countries/Slesvig-Holstein.txt"
X05 = "countries/Espange.txt"
X06 = "countries/Fatimids.txt"
X07 = "countries/St. Petersburg Republ.txt"
X08 = "countries/Da Ang.txt"
X09 = "countries/Haixii.txt"
X10 = "countries/Fergana.txt"
X11 = "countries/Leon.txt"
X12 = "countries/Luristan.txt"
X13 = "countries/Livonia.txt"
X14 = "countries/Tabriz.txt"
XBI = "countries/Xibei San Ma.txt"
XIA = "countries/Xia.txt"
XIN = "countries/Xinjiang.txt"
YAK = "countries/Yaka.txt"
YAN = "countries/Yan.txt"
YAO = "countries/Yao.txt"
YAR = "countries/Yaroslavl.txt"
YAT = "countries/Yatenga.txt"
YEM = "countries/Yemen.txt"
YNN = "countries/Yunnan.txt"
YOR = "countries/York.txt"
YRK = "countries/Yarkand.txt"
YUA = "countries/Yuan.txt"
YUE = "countries/Yue.txt"
YUG = "countries/Yugoslavia.txt"
ZAF = "countries/Zafunu.txt"
ZAN = "countries/Zanzibar.txt"
ZAP = "countries/Zapotec.txt"
ZAZ = "countries/Zaporozhie.txt"
ZHO = "countries/Zhou.txt"
ZIM = "countries/Mutapa.txt"
ZUL = "countries/Zulu.txt"
ZUN = "countries/Zunghar.txt"
ZZZ = "countries/Zazzau.txt"

##HoD Dominions
dynamic_tags = yes # any tags after this is considered dynamic dominions
D01 = "countries/D01.txt"
D02 = "countries/D02.txt"
D03 = "countries/D03.txt"
D04 = "countries/D04.txt"
D05 = "countries/D05.txt"
D06 = "countries/D06.txt"
D07 = "countries/D07.txt"
D08 = "countries/D08.txt"
D09 = "countries/D09.txt"
D10 = "countries/D10.txt"
D11 = "countries/D11.txt"
D12 = "countries/D12.txt"
D13 = "countries/D13.txt"
D14 = "countries/D14.txt"
D15 = "countries/D15.txt"
D16 = "countries/D16.txt"
D17 = "countries/D17.txt"
D18 = "countries/D18.txt"
D19 = "countries/D19.txt"
D20 = "countries/D20.txt"
D21 = "countries/D21.txt"
D22 = "countries/D22.txt"
D23 = "countries/D23.txt"
D24 = "countries/D24.txt"
D25 = "countries/D25.txt"
D26 = "countries/D26.txt"
D27 = "countries/D27.txt"
D28 = "countries/D28.txt"
D29 = "countries/D29.txt"
D30 = "countries/D30.txt"
D31 = "countries/D31.txt"
D32 = "countries/D32.txt"
D33 = "countries/D33.txt"
D34 = "countries/D34.txt"
D35 = "countries/D35.txt"
D36 = "countries/D36.txt"
D37 = "countries/D37.txt"
D38 = "countries/D38.txt"
D39 = "countries/D39.txt"
D40 = "countries/D40.txt"
D41 = "countries/D41.txt"
D42 = "countries/D42.txt"
D43 = "countries/D43.txt"
D44 = "countries/D44.txt"
D45 = "countries/D45.txt"
D46 = "countries/D46.txt"
D47 = "countries/D47.txt"
D48 = "countries/D48.txt"
D49 = "countries/D49.txt"
D50 = "countries/D50.txt"
