# If you add religions, and use those tags, do not change them without changing everywhere they are used.

# Uses all 'modifiers' possible thats exported as a Modifier.

christian = {

	catholic = {
		icon = 1
		color = { 0.8 0.8 0 }
	}

	cathar = {
		icon = 29
		color = {0.7 0.7 0.7}
	}
	fraticelli = {
		icon = 30
		color = {0.8 0.5 0.35}
	}
	waldensian = {
		icon = 31
		color = {0 0.6 0.7}
	}
	lollard = {
		icon = 32
		color = {0.6 0.3 0.3}
	}
	catholic_heresy = {
		icon = 32
		color = {0.9 0.1 0.1}
	}
	arian = {
		icon = 51
		color = {0.4 0.4 0}
	}

	protestant = {
		icon = 2
		color = { 0 0 0.7 }
	}
	protestant_heresy = {
		icon = 32
		color = {0.9 0.1 0.1}
	}
	mormon = { #NNM
		icon = 32
		color = {0 0 0.5}
	}

	orthodox = {
		icon = 3
		color = { 0.7 0.5 0 }
	}
	
	pre_schism = {
		icon = 55
		color = { 0.7 0.5 0 }
	}

	bogomilist = {
		icon = 34
		color = {0.8 0.4 0.8}
	}
	monothelite = {
		icon = 35
		color = {0.7 0.1 0.1}
	}
	iconoclast = {
		icon = 36
		color = {0.5 0.9 0.5}
	}
	paulician = {
		icon = 37
		color = {0.5 0.5 0.8}
	}
	orthodox_heresy = {
		icon = 35
		color = {0.9 0.1 0.1}
	}
	
	coptic = {
		icon = 4
		color = { 0 0.5 0.7 }
	}
	monophysite = {
		icon = 33
		color = { 0.6 0.4 0 }
	}

	nestorian = {
		icon = 38
		color = { 1.0 0.7 0.0 }
	}
	messalian = {
		icon = 39
		color = { 0.9 0.4 0.4 }
	}
}

muslim = {
	sunni = {
		icon = 5
		color = { 0 0.6 0 }
	}
	zikri = {
		icon = 40
		color = {0.9 0.2 0.2}
	}
	yazidi = {
		icon = 41
		color = {1.0 0.8 0.0}
	}
	sunni_heresy = {
		icon = 40
		color = {0.9 0.1 0.1}
	}

	shiite = {
		icon = 6
		color = { 0 0.8 0 }
	}
	hurufi = {
		icon = 42
		color = {0.7 0.7 0.7}
	}
	druze = {
		icon = 43
		color = {0.9 0.9 0.9}
	}
	shiite_heresy = {
		icon = 40
		color = {0.6 0.1 0.1}
	}

	ibadi = {
		icon = 27
		color = { 0 0.4 0 }
	}
	kharijite = {
		icon = 44
		color = { 1.0 0.6 0.1}
	}
}

judaism = {
	jewish = {
		icon = 7
		color = { 0.3 0.5 0.3 }
	}
	samaritan = {
		icon = 47
		color = { 0.3 0.5 0.8}
	}
	karaite = {
		icon = 48
		color = {1.0 0.3 0.3}
	}
	jewish_heresy = {
		icon = 48
		color = {1.0 0.3 0.3}
	}
}

eastern = {
	mahayana = {
		color = { 0.8 0.3 0 }
		icon = 8
	}

	gelugpa = {
		color = { 0 0.3 0.8 }
		icon = 9
	}

	theravada = {
		color = { 0.8 0 0.8 }
		icon = 10
	}

	hindu = {
		color = { 0 0.8 0.8 }
		icon = 11
	}

	shinto = {
		color = { 0.8 0 0 }
		icon = 12
	}

	sikh = {
		color = { 0.3 0.8 0 }
		icon = 13
	}

	jain = {
		color = { 0.3 0.8 0 }
		icon = 13
	}
}

pagan = {
	animist = {
		icon = 14
		color = { 0.5 0.0 0.0 }
		pagan = yes
	}
	norse_pagan_reformed= {
		icon = 15
		color = { 0.75 0.75 0.75 }
		pagan = yes
	}
	tengri_pagan_reformed = {
		icon = 16
		color = { 0.1 0.3 0.85 }
		pagan = yes
	}
	baltic_pagan_reformed = {
		icon = 17
		color = { 0.75 0.5 0.35 }
		pagan = yes
	}
	finnish_pagan_reformed = {
		icon = 18
		color = { 0.65 0.65 0.1 }
		pagan = yes
	}
	aztec_reformed = {
		icon = 19
		color = { 0.95 0.3 0.3 }
		pagan = yes
	}
	slavic_pagan_reformed = {
		icon = 20
		color = { 0.85 0.73 0.4 }
		pagan = yes
	}
	west_african_pagan_reformed = {
		icon = 21
		color = { .355 .191 .05 }
		pagan = yes
	}

	zun_pagan_reformed = {
		icon = 28
		color = { 1.0 0.8 0.2 }
		pagan = yes
	}

	hellenic_pagan = {
		icon = 22
		color = { 0.6 0.1 0.1 }
		pagan = yes
	}
	inca_reformed = {
		icon = 24
		color = { 0.6 0.1 0.1 }
		pagan = yes
	}
	shamanism = {
		icon = 25
		color = { 0.5 0.3 0.3 }
		pagan = yes
	}
	totemism = {
		icon = 26
		color = { 0.5 0.45 0.45 }
		pagan = yes
	}
	mayan = {
		icon = 19
		color = { 0.95 0.3 0.3 }
	}
	nahuatl = {
		icon = 49
		color = { 0.4 0.1 0.1 }
	}
	inti = {
		icon = 50
		color = { 1.0 0.8 0.0 }
	}
	kemetic = {
		icon = 52
		color = { 0.4 0.6 0.6 }
	}
	arab_pagan = {
		icon = 53
		color = { 0.6 0.1 0.2 }
	}
	druidist = {
		icon = 54
		color = { 0.9 0.6 0.9 }
	}
	tibet_bon = {
		icon = 56
		color = { 0.1 0.3 0.85 }
	}
	muism = {
		icon = 57
		color = { 0.1 0.3 0.85 }
	}
}

zoroastrian = {
	zoroastrian = {
		icon = 23
		color = { 0.5 0.7 0.2 }
	}
	manichean = {
		icon = 45
		color = { 0.0 0.8 0.7 }
	}
	mazdaki = {
		icon = 46
		color = { 0.9 0.3 0.3 }
	}
	zoroastrian_heresy = {
		icon = 46
		color = { 0.9 0.3 0.3 }
	}
}
