own_kiel_canal = {
	trigger = {
		exists = yes
		owns = 369
		civilized = yes
		is_canal_enabled = 1
	}
	icon = 9
	tariff_efficiency_modifier = 0.05
}

own_suez_canal = {
	trigger = {
		exists = yes
		owns = 1755
		civilized = yes
		is_canal_enabled = 2
	}
	icon = 9
	tariff_efficiency_modifier = 0.1
	import_cost = -0.2
	prestige = 0.01
}

own_panama_canal = {
	trigger = {
		exists = yes
		owns = 1723
		civilized = yes
		is_canal_enabled = 3
	}
	icon = 9
	tariff_efficiency_modifier = 0.2
	import_cost = -0.25
	prestige = 0.02
}

landlocked_nation = {
	trigger = {
		exists = yes
		NOT = { total_num_of_ports = 1 }
		NOT = { 
			has_country_modifier = trek_boers 
			primary_culture = north_german
			primary_culture = south_german
			primary_culture = swiss_german
			primary_culture = siebenburger
			primary_culture = dutch
			is_culture_group = polish_culture_group
		}
	}

	import_cost = 0.5
	global_immigrant_attract = -1.5
	icon = 8
}

landlocked_nation_import = {
	trigger = {
		exists = yes
		NOT = { total_num_of_ports = 1 }
		OR = { 
			has_country_modifier = trek_boers 
			primary_culture = north_german
			primary_culture = south_german
			primary_culture = swiss_german
			primary_culture = siebenburger
			primary_culture = dutch
			is_culture_group = polish_culture_group
		}
	}
	import_cost = 0.5
	icon = 8
}

malacca_strait = {
		trigger = {
			exists = yes
			owns = 1384
			owns = 1385
			owns = 1386
			owns = 1387
			owns = 1388
			owns = 2575
		}
	prestige = 0.01
	tax_efficiency = 0.01
	tariff_efficiency_modifier = 0.1
	icon = 16
}

new_orleans= {
		trigger = {
			exists = yes
			owns = 139
			owns = 140
		}
	prestige = 0.01
	tax_efficiency = 0.01
	tariff_efficiency_modifier = 0.1
	icon = 16
}

yellow_river = {
	trigger = {
		owns = 1508 #Kaifeng
		owns = 1510 #Luoyang
		owns = 1515 #Weihui
		owns = 1570 #Wuding
		owns = 1562 #Hanzhong
	}
	icon = 10
	tax_efficiency = 0.035
	war_exhaustion = -0.5
	supply_consumption = -0.01
}

small_but_efficient = {
	trigger = {
		exists = yes
		capital_scope = { continent = europe }
		civilized = yes
		NOT = { number_of_states = 4 }
		NOT = { num_of_cities = 8 }
		NOT = { total_pops = 500000 }
		NOT = { money = 1000000 }
		NOT = { year = 1886 }
		OR = {
			NOT = { 
				is_culture_group = south_slavic
				is_culture_group = pan_romanian
				is_culture_group = levantine
			}
			NOT = { num_of_cities = 4 }
		}
	}
	
	icon = 9
	tax_efficiency = 0.4
	administrative_efficiency_modifier = 0.3
	tariff_efficiency_modifier = 0.3
	education_efficiency_modifier = 0.05
	supply_consumption = -0.9
}


bread_basket = {
	trigger = {
		958 = { #Kyiv
			OR = {
				owned_by = THIS
				owner = { in_sphere = THIS vassal_of = THIS is_greater_power = no }
			}
		}
		961 = { #Cherkassy
			OR = {
				owned_by = THIS
				owner = { in_sphere = THIS vassal_of = THIS is_greater_power = no }
			}
		}
		977 = { #Kursk
			OR = {
				owned_by = THIS
				owner = { in_sphere = THIS vassal_of = THIS is_greater_power = no }
			}
		}
		968 = { #Odessa
			OR = {
				owned_by = THIS
				owner = { in_sphere = THIS vassal_of = THIS is_greater_power = no }
			}
		}
	}
	icon = 10
	war_exhaustion = -0.5
	supply_consumption = -0.1
}

beijing_imperial_palace = {
	trigger = {
		exists = yes
		owns = 1612
	}
	icon = 9
	prestige = 0.02
}

kyoto_imperial_palace = {
	trigger = {
		exists = yes
		owns = 1657
	}
	icon = 9
	prestige = 0.01
}