own_kiel_canal = {
	trigger = {
		exists = yes
		owns = 369
		civilized = yes
		is_canal_enabled = 1
	}
	icon = 9
	tariff_efficiency_modifier = 0.05
}

own_suez_canal = {
	trigger = {
		exists = yes
		owns = 1755
		civilized = yes
		is_canal_enabled = 2
	}
	icon = 9
	tariff_efficiency_modifier = 0.1
	import_cost = -0.2
	prestige = 0.01
}

own_panama_canal = {
	trigger = {
		exists = yes
		owns = 1723
		civilized = yes
		is_canal_enabled = 3
	}
	icon = 9
	tariff_efficiency_modifier = 0.2
	import_cost = -0.25
	prestige = 0.02
}

small_but_efficient = {
	trigger = {
		exists = yes
		capital_scope = { continent = europe }
		civilized = yes
		NOT = { number_of_states = 4 }
		NOT = { num_of_cities = 8 }
		NOT = { total_pops = 500000 }
		NOT = { money = 1000000 }
		NOT = { year = 1886 }
		OR = {
			NOT = { 
				is_culture_group = south_slavic
				is_culture_group = pan_romanian
				is_culture_group = levantine
			}
			NOT = { num_of_cities = 4 }
		}
	}
	
	icon = 9
	tax_efficiency = 0.4
	administrative_efficiency_modifier = 0.3
	tariff_efficiency_modifier = 0.3
	education_efficiency_modifier = 0.05
	supply_consumption = -0.9
}