country_event= { 
	id = 132138
	title = "EVTNAME132138" 
	desc = "EVTDESC132138"
	picture = "galileeearthquake"
	trigger={
		owns=917
		year=1834
	}
	fire_only_once = yes
	mean_time_to_happen = {
	months = 1
	}
	option = {
		name = "EVTOPTA132138"
		random_owned = { limit = { province_id = 917 has_building = railroad } infrastructure = -6 }
		random_owned = { limit = { province_id = 917 has_building = fort } fort = -6 }
		917 = { add_province_modifier = { name = earthquake_devastation duration = 365 } any_pop = { reduce_pop = 0.99 } }
		treasury = -20000
	}
}

country_event= { 
	id = 132139
	title = "EVTNAME132139" 
	desc = "EVTDESC132139"
	picture = "galileeearthquake"
	trigger={
		owns=913
		year=1837
	}
	fire_only_once = yes
	mean_time_to_happen = {
	months = 1
	}
	option = {
		name = "EVTOPTA132139"
		random_owned = { limit = { province_id = 913 has_building = railroad } infrastructure = -6 }
		random_owned = { limit = { province_id = 913 has_building = fort } fort = -6 }
		random_owned = { limit = { province_id = 913 has_building = naval_base } naval_base = -6 }
		913 = { add_province_modifier = { name = earthquake_devastation duration = 365 } any_pop = { reduce_pop = 0.99 } }
		treasury = -30000
		random_owned = { limit = { province_id = 915 has_building = railroad } infrastructure = -6 }
		random_owned = { limit = { province_id = 915 has_building = fort } fort = -6 }
		random_owned = { limit = { province_id = 915 has_building = naval_base } naval_base = -6 }
		915 = { add_province_modifier = { name = earthquake_devastation duration = 365 } any_pop = { reduce_pop = 0.99 } }
	}
}
